\AgdaHide{
\begin{code}

module NReductionProps where
open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
open import NReduction
open import SN
\end{code}
}

\AgdaHide{
\begin{code}
substâ‡’Î² :  âˆ€ {n m vt a Î“} {t t' : Tm Î“ a} {Î”}
           (Ïƒ : RenSub {m} vt Î“ Î”) â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ subst Ïƒ t âŸ¨ n âŸ©â‡’Î² subst Ïƒ t'
\end{code}
}

\begin{code}
substâ‡’Î² {n} Ïƒ (Î² {t = t} {u = u})            = â‰¡.subst (Î» t' â†’ app (abs (subst (lifts Ïƒ) t)) (subst Ïƒ u) âŸ¨ n âŸ©â‡’Î² t')
                                                   (sgs-lifts-term {Ïƒ = Ïƒ} {u} {t})
                                           Î²
substâ‡’Î² Ïƒ Î²â–¸                             = Î²â–¸
substâ‡’Î² Ïƒ Î²fst                           = Î²fst
substâ‡’Î² Ïƒ Î²snd                           = Î²snd
substâ‡’Î² Ïƒ (cong (appl u) (appl .u) tâ‡’)   = cong (appl _) (appl _) (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong (appr tâ‚) (appr .tâ‚) tâ‡’) = cong (appr _) (appr _) (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong fst fst tâ‡’)              = cong fst fst (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong snd snd tâ‡’)              = cong snd snd (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong (âˆ—l u) (âˆ—l .u) tâ‡’)       = cong (âˆ—l _) (âˆ—l _) (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong (âˆ—r tâ‚) (âˆ—r .tâ‚) tâ‡’)     = cong (âˆ—r _) (âˆ—r _) (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong abs abs tâ‡’)              = cong abs abs (substâ‡’Î² (lifts Ïƒ) tâ‡’)
substâ‡’Î² Ïƒ (cong next next tâ‡’)                = cong next next (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong (pairr t) (pairr ._) tâ‡’) = cong (pairr (subst Ïƒ t)) (pairr _) (substâ‡’Î² Ïƒ tâ‡’)
substâ‡’Î² Ïƒ (cong (pairl u) (pairl ._) tâ‡’) = cong (pairl (subst Ïƒ u)) (pairl _) (substâ‡’Î² Ïƒ tâ‡’)
\end{code}

\begin{code}
data _âŸ¨_âŸ©â‡’Î²*_ {Î“} {a} : Tm Î“ a â†’ â„• â†’ Tm Î“ a â†’ Set where
  []  : âˆ€ {n t} â†’ t âŸ¨ n âŸ©â‡’Î²* t
  _âˆ·_ : âˆ€ {n ti tm to} â†’ ti âŸ¨ n âŸ©â‡’Î² tm â†’ tm âŸ¨ n âŸ©â‡’Î²* to â†’ ti âŸ¨ n âŸ©â‡’Î²* to

_++Î²_ : âˆ€ {n} {Î“} {a} {tâ‚€ tâ‚ tâ‚‚ : Tm Î“ a} â†’ tâ‚€ âŸ¨ n âŸ©â‡’Î²* tâ‚ â†’ tâ‚ âŸ¨ n âŸ©â‡’Î²* tâ‚‚ â†’ tâ‚€ âŸ¨ n âŸ©â‡’Î²* tâ‚‚
[]       ++Î² ys = ys
(x âˆ· xs) ++Î² ys = x âˆ· (xs ++Î² ys)

cong* :  âˆ€ {n n' a Î“ Î”} {b} {t tÎ²* : Tm Î” a} {C : NÎ²Cxt Î” Î“ a b n n'}{C[t] C[tÎ²*]} â†’
         NÎ²Hole C[t] C t â†’ NÎ²Hole C[tÎ²*] C tÎ²* â†’ t âŸ¨ n âŸ©â‡’Î²* tÎ²* â†’ C[t] âŸ¨ n' âŸ©â‡’Î²* C[tÎ²*]
\end{code}
\AgdaHide{
\begin{code}
cong* (appl u)   (appl .u)   []       = []
cong* (appr tâ‚)  (appr .tâ‚)  []       = []
cong* (pairl u)  (pairl .u)  []       = []
cong* (pairr tâ‚) (pairr .tâ‚) []       = []
cong* fst        fst         []       = []
cong* snd        snd         []       = []
cong* (âˆ—l u)     (âˆ—l .u)     []       = []
cong* (âˆ—r tâ‚)    (âˆ—r .tâ‚)    []       = []
cong* abs        abs         []       = []
cong* next        next           []       = []
cong* C1         C2          (x âˆ· tâ‡’) = cong C1 (projâ‚‚ ((mkHole _))) x âˆ· cong* (projâ‚‚ ((mkHole _))) C2 tâ‡’
\end{code}
}
\begin{code}
substâ‡’Î²*â‚€ : âˆ€ {n m vt a Î“} {t t' : Tm Î“ a} {Î”} (Ïƒ : RenSub {m} vt Î“ Î”) â†’ t âŸ¨ n âŸ©â‡’Î²* t' â†’ subst Ïƒ t âŸ¨ n âŸ©â‡’Î²* subst Ïƒ t'
substâ‡’Î²*â‚€ Ïƒ [] = []
substâ‡’Î²*â‚€ Ïƒ (x âˆ· xs) = (substâ‡’Î² Ïƒ x) âˆ· (substâ‡’Î²*â‚€ Ïƒ xs)
\end{code}
\begin{code}
open import Reduction

nÎ²â‡’Î² : âˆ€ {n a Î“} {t t' : Tm Î“ a} â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ t â‡’Î² t'
nÎ²â‡’Î² Î² = Î²
nÎ²â‡’Î² Î²â–¸ = Î²â–¸
nÎ²â‡’Î² Î²fst = Î²fst
nÎ²â‡’Î² Î²snd = Î²snd
nÎ²â‡’Î² (cong C1 C2 tâ‡’) = cong (help C1) (help C2) (nÎ²â‡’Î² tâ‡’)
 where
    help' : âˆ€ {n a Î“} {nâ‚ Î” aâ‚}
           (C : NÎ²Cxt Î” Î“ aâ‚ a nâ‚ n) â†’ Î²ECxt Î“ Î” aâ‚ a
    help' (appl u) = appl u
    help' (appr t) = appr t
    help' (pairl u) = pairl u
    help' (pairr t) = pairr t
    help' fst = fst
    help' snd = snd
    help' (âˆ—l u) = âˆ—l u
    help' (âˆ—r t) = (âˆ—r t)
    help' abs = abs
    help' next = next

    help : âˆ€ {n a Î“} {t : Tm Î“ a} {nâ‚ Î” aâ‚} {tâ‚ : Tm Î” aâ‚}
           {C : NÎ²Cxt Î” Î“ aâ‚ a nâ‚ n}
           (C1 : NÎ²Hole t C tâ‚) â†’
           Î²EHole t (help' C) tâ‚
    help (appl u) = appl u
    help (appr t) = appr t
    help (pairl u) = pairl u
    help (pairr t) = pairr t
    help fst = fst
    help snd = snd
    help (âˆ—l u) = âˆ—l u
    help (âˆ—r t) = (âˆ—r t)
    help abs = abs
    help next = next


nÎ²*â‡’Î²* : âˆ€ {n a Î“} {t t' : Tm Î“ a} â†’ t âŸ¨ n âŸ©â‡’Î²* t' â†’ t â‡’Î²* t'
nÎ²*â‡’Î²* [] = []
nÎ²*â‡’Î²* (x âˆ· xs) = nÎ²â‡’Î² x âˆ· nÎ²*â‡’Î²* xs
\end{code}

\begin{code}
mapNÎ²SNe  : âˆ€ {i n m a Î“} {t t' : Tm Î“ a} â†’ t âŸ¨ m âŸ©â‡’Î² t' â†’ SNe {i} n t  â†’ SNe {i} n t'
mapNÎ²SN   : âˆ€ {i n m a Î“} {t t' : Tm Î“ a} â†’ t âŸ¨ m âŸ©â‡’Î² t' â†’ SN {i} n t   â†’ SN {i} n t'
\end{code}
\AgdaHide{
\begin{code}
mapNÎ²SNe tâ‡’ ğ’• = mapÎ²SNe (nÎ²â‡’Î² tâ‡’) ğ’•
mapNÎ²SN tâ‡’ ğ’• = mapÎ²SN (nÎ²â‡’Î² tâ‡’) ğ’•
\end{code}
}

\begin{code}
_[_]â‡’Î² : âˆ€ {Î“} {n} {a b} (E : ECxt Î“ a b) {tâ‚ tâ‚‚ : Tm Î“ a} â†’  tâ‚ âŸ¨ n âŸ©â‡’Î² tâ‚‚ â†’ E [ tâ‚ ] âŸ¨ n âŸ©â‡’Î² E [ tâ‚‚ ]
\end{code}
\AgdaHide{
\begin{code}
appl u [ tâ‡’ ]â‡’Î² = cong (appl u) (appl u) tâ‡’
fst [ tâ‡’ ]â‡’Î² = cong fst fst tâ‡’
snd [ tâ‡’ ]â‡’Î² = cong snd snd tâ‡’
(âˆ—l u) [ tâ‡’ ]â‡’Î² = cong (âˆ—l u) (âˆ—l u) tâ‡’
(âˆ—r t) [ tâ‡’ ]â‡’Î² = cong (âˆ—r (next t)) (âˆ—r (next t)) tâ‡’
\end{code}
}
\begin{code}
_[_]â‡’Î²* : âˆ€ {Î“} {n} {a b} (E : ECxt* Î“ a b) {tâ‚ tâ‚‚ : Tm Î“ a} â†’ tâ‚ âŸ¨ n âŸ©â‡’Î² tâ‚‚ â†’ E [ tâ‚ ]* âŸ¨ n âŸ©â‡’Î² E [ tâ‚‚ ]*
\end{code}
\AgdaHide{
\begin{code}
[]       [ tâ‡’ ]â‡’Î²* = tâ‡’
(E âˆ· Es) [ tâ‡’ ]â‡’Î²* = Es [ E [ tâ‡’ ]â‡’Î² ]â‡’Î²*
\end{code}
}


\AgdaHide{
\begin{code}
mutual
  ECâ†’NÎ²EC : âˆ€ {Î“} {n a b} (E : ECxt Î“ a b) â†’ NÎ²Cxt Î“ Î“ a b n n
  ECâ†’NÎ²EC (appl u) = appl u
  ECâ†’NÎ²EC fst = fst
  ECâ†’NÎ²EC snd = snd
  ECâ†’NÎ²EC (âˆ—l u) = âˆ—l u
  ECâ†’NÎ²EC (âˆ—r t) = âˆ—r (next t)

  mkHole2 : âˆ€ {Î“} {n a b} (E : ECxt Î“ a b) {t : Tm Î“ a} â†’ NÎ²Hole (E [ t ]) (ECâ†’NÎ²EC {n = n} E) t
  mkHole2 (appl u) = appl u
  mkHole2 fst = fst
  mkHole2 snd = snd
  mkHole2 (âˆ—l u) = âˆ—l u
  mkHole2 (âˆ—r t) = âˆ—r (next t)

mkHole3 : âˆ€ {Î“} {n a b c} (E : ECxt Î“ a b) {Es : ECxt* Î“ _ _} {t : Tm Î“ c} â†’ NÎ²Hole ((Es âˆ·r E) [ t ]*) (ECâ†’NÎ²EC {n = n} E) (Es [ t ]*)
mkHole3 E {Es} {t} rewrite â‰¡.sym (lemma {t = t} Es {E = E}) = mkHole2 E {Es [ t ]*}

â‰¡substâ‡’Î² : âˆ€ {n a Î“} {t t1 t' t'1 : Tm Î“ a} â†’ t â‰¡ t1 â†’ t' â‰¡ t'1 â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ t1 âŸ¨ n âŸ©â‡’Î² t'1
â‰¡substâ‡’Î² â‰¡.refl â‰¡.refl x = x
\end{code}
}

\begin{code}
data _Redex {Î“} : âˆ€ {a} â†’ Tm Î“ a â†’ Set where

  Î²     : âˆ€ {a b}{t : Tm (a âˆ· Î“) b}{u}
          â†’ (app (abs t) u) Redex

  Î²â–¸    : âˆ€ {aâˆ bâˆ}{t : Tm Î“ (force (aâˆ â‡’ bâˆ))}{u : Tm Î“ (force aâˆ)}
           â†’ (next {aâˆ = aâˆ â‡’ bâˆ} t âˆ— next u) Redex

  Î²fst  : âˆ€ {a b}{t : Tm Î“ a}{u : Tm Î“ b}
          â†’ fst (pair t u) Redex

  Î²snd  : âˆ€ {a b}{t : Tm Î“ a}{u : Tm Î“ b}
          â†’ snd (pair t u) Redex
\end{code}
\begin{code}
split : âˆ€ {Î“} {n} {a b} (E : ECxt* Î“ a b) {tâ‚ : Tm Î“ a}{tâ‚‚ Etâ‚ : Tm Î“ b} â†’
         EHole* Etâ‚ E tâ‚ â†’ tâ‚ Redex â†’
         Etâ‚ âŸ¨ n âŸ©â‡’Î² tâ‚‚ â†’ (âˆƒ Î» tâ‚ƒ â†’ (EHole* tâ‚‚ E tâ‚ƒ) Ã— (tâ‚ âŸ¨ n âŸ©â‡’Î² tâ‚ƒ))
         âŠ (âˆƒ Î» Eâ‚ â†’ EHole* tâ‚‚ Eâ‚ tâ‚ Ã— (âˆ€ t â†’ E [ t ]* âŸ¨ n âŸ©â‡’Î² Eâ‚ [ t ]*))
\end{code}
\AgdaHide{
\begin{code}
split ._ [] r tâ‡’ = injâ‚ (_ , [] , tâ‡’)
split .(appl u âˆ· []) (appl u âˆ· []) () Î²
split ._ (appl u âˆ· (() âˆ· eq)) r Î²
split ._ ((âˆ—l ._) âˆ· []) () Î²â–¸
split ._ ((âˆ—l ._) âˆ· (() âˆ· eq)) r Î²â–¸
split .((âˆ—r t) âˆ· []) ((âˆ—r t) âˆ· []) () Î²â–¸
split ._ ((âˆ—r t) âˆ· (() âˆ· eq)) r Î²â–¸
split ._ (fst âˆ· (() âˆ· eq)) r Î²fst
split .(fst âˆ· []) (fst âˆ· []) () Î²fst
split .(snd âˆ· []) (snd âˆ· []) () Î²snd
split ._ (snd âˆ· (() âˆ· eq)) r Î²snd
split ._ (appl u âˆ· eq) r (cong (appl .u) (appl .u) tâ‡’) with split _ eq r tâ‡’
split ._ (appl u âˆ· eq) r (cong (appl .u) (appl .u) tâ‡’) | injâ‚ (x , eq0 , tâ‡’') = injâ‚ (_ , ((appl u) âˆ· eq0) , tâ‡’')
split ._ (_âˆ·_ {Es = Es} (appl u) eq) r (cong (appl .u) (appl .u) tâ‡’) | injâ‚‚ (Es' , eq0 , f) = injâ‚‚ (_ , ((appl u âˆ· eq0) ,
                                                        (Î» t â†’ cong (mkHole3 (appl u) {Es}) (mkHole3 (appl u) {Es'}) (f t))))
split ._ (_âˆ·_ {Es = Es} (appl t) eq) r (cong (appr Est) (appr .Est) tâ‡’) = injâ‚‚ (_ , ((appl _ âˆ· eq) ,
      (Î» tâ‚ â†’ â‰¡substâ‡’Î² (lemma Es) (lemma Es) (cong (appr (Es [ tâ‚ ]*)) (appr (Es [ tâ‚ ]*)) tâ‡’))))
split ._ (fst âˆ· eq) r (cong fst fst tâ‡’) with split _ eq r tâ‡’
split ._ (fst âˆ· eq) r (cong fst fst tâ‡’) | injâ‚ (_ , eq0 , tâ‡’') = injâ‚ (_ , (fst âˆ· eq0) , tâ‡’')
split ._ (_âˆ·_ {Es = Es} fst eq) r (cong fst fst tâ‡’) | injâ‚‚ (Es' , eq0 , f)
      = injâ‚‚ (_ , (fst âˆ· eq0) , (Î» t â†’ cong (mkHole3 fst {Es}) (mkHole3 fst {Es'}) (f t)))
split ._ (snd âˆ· eq) r (cong snd snd tâ‡’) with split _ eq r tâ‡’
split ._ (snd âˆ· eq) r (cong snd snd tâ‡’) | injâ‚ (_ , eq0 , tâ‡’') = injâ‚ (_ , (snd âˆ· eq0) , tâ‡’')
split ._ (_âˆ·_ {Es = Es} snd eq) r (cong snd snd tâ‡’) | injâ‚‚ (Es' , eq0 , f)
      = injâ‚‚ (_ , (snd âˆ· eq0) , (Î» t â†’ cong (mkHole3 snd {Es}) (mkHole3 snd {Es'}) (f t)))
split ._ (_âˆ·_ {Es = Es} (âˆ—l u) eq) r (cong (âˆ—l .u) (âˆ—l .u) tâ‡’) with split _ eq r tâ‡’
... | injâ‚ (_ , eq0 , tâ‡’') = injâ‚ (_ , âˆ—l u âˆ· eq0 , tâ‡’')
... | injâ‚‚ (Es' , eq0 , f)   = injâ‚‚ (_ , (âˆ—l u) âˆ· eq0 , (Î» t â†’ cong (mkHole3 (âˆ—l u) {Es}) (mkHole3 (âˆ—l u) {Es'}) (f t)))
split ._ (_âˆ·_ {Es = Es} (âˆ—r t) eq) r (cong (âˆ—l Est) (âˆ—l .Est) (cong next next tâ‡’)) = injâ‚‚ (_ , (âˆ—r _ âˆ· eq) ,
      (Î» tâ‚ â†’ â‰¡substâ‡’Î² (lemma Es) (lemma Es) (cong (âˆ—l (Es [ tâ‚ ]*)) (âˆ—l (Es [ tâ‚ ]*)) (cong next next tâ‡’)))) --
split ._ (_âˆ·_ {Es = Es} (âˆ—l t) eq) r (cong (âˆ—r Est) (âˆ—r .Est) tâ‡’) = injâ‚‚ (_ , (âˆ—l _) âˆ· eq , (Î» tâ‚ â†’ â‰¡substâ‡’Î² (lemma Es) (lemma Es) (cong (âˆ—r _) (âˆ—r _) tâ‡’)))
split ._ (_âˆ·_ {Es = Es} (âˆ—r t) eq) r (cong (âˆ—r .(next t)) (âˆ—r .(next t)) tâ‡’) with split _ eq r tâ‡’
... | injâ‚ (_ , eq0 , tâ‡’') = injâ‚ (_ , âˆ—r t âˆ· eq0 , tâ‡’')
... | injâ‚‚ (Es' , eq0 , f)   = injâ‚‚ (_ , âˆ—r t âˆ· eq0 , (Î» t1 â†’ cong (mkHole3 (âˆ—r t) {Es}) (mkHole3 (âˆ—r t) {Es'}) (f t1)))

cong*2 : âˆ€ {Î“ n a b t t'}(E : ECxt* Î“ a b)
          â†’ (tâ‡’ : t âŸ¨ n âŸ©â‡’Î² t')
          â†’ E [ t ]* âŸ¨ n âŸ©â‡’Î² E [ t' ]*
cong*2 E tâ‡’ = E [ tâ‡’ ]â‡’Î²*
\end{code}
}
