\AgdaHide{
\begin{code}

module NReduction where
open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
open import NContexts public -- reexport

\end{code}
}

\begin{code}
data _âŸ¨_âŸ©â‡’Î²_ {Î“} : âˆ€ {a} â†’ Tm Î“ a â†’ â„• â†’ Tm Î“ a â†’ Set where

  Î²     : âˆ€ {n a b}{t : Tm (a âˆ· Î“) b}{u}
        â†’ app (abs t) u âŸ¨ n âŸ©â‡’Î² subst0 u t

  Î²â–¸    : âˆ€ {n aâˆ bâˆ}{t : Tm Î“ (force aâˆ â†’Ì‚  force bâˆ)}{u : Tm Î“ (force aâˆ)}
        â†’ (next t âˆ— next {aâˆ = aâˆ} u) âŸ¨ n âŸ©â‡’Î² (next {aâˆ = bâˆ} (app t u))

  Î²fst  : âˆ€ {n a b}{t : Tm Î“ a}{u : Tm Î“ b}
        â†’ fst (pair t u) âŸ¨ n âŸ©â‡’Î² t

  Î²snd  : âˆ€ {n a b}{t : Tm Î“ a}{u : Tm Î“ b}
        â†’ snd (pair t u) âŸ¨ n âŸ©â‡’Î² u

  cong  : âˆ€ {n n' Î” a b t t' Et Et'}{E : NÎ²ECxt Î“ Î” a b n n'}
        â†’ (ğ‘¬ğ’• : NÎ²Ehole Et E t)
        â†’ (ğ‘¬ğ’•' : NÎ²Ehole Et' E t')
        â†’ (tâ‡’Î² : t âŸ¨ n âŸ©â‡’Î² t')
        â†’ Et âŸ¨ n' âŸ©â‡’Î² Et'
\end{code}
