\AgdaHide{
\begin{code}

module NReduction where
open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution

\end{code}
}


\begin{code}
data NÎ²ECxt (Î“ : Cxt) : (Î” : Cxt) (a b : Ty) â†’ (n n' : â„•) â†’ Set where
  next   : âˆ€ {n aâˆ}                               â†’ NÎ²ECxt Î“ Î“ (force aâˆ) (â–¸Ì‚  aâˆ) n (suc n)
  appl   : âˆ€ {n a b} (u : Tm Î“ a)                 â†’ NÎ²ECxt Î“ Î“ (a â†’Ì‚ b) b n n
  appr   : âˆ€ {n a b} (t : Tm Î“ (a â†’Ì‚  b))         â†’ NÎ²ECxt Î“ Î“ a b n n
  pairl  : âˆ€ {n a b} (u : Tm Î“ b)                 â†’ NÎ²ECxt Î“ Î“ a (a Ã—Ì‚ b) n n
  pairr  : âˆ€ {n a b} (t : Tm Î“ a)                 â†’ NÎ²ECxt Î“ Î“ b (a Ã—Ì‚ b) n n
  fst    : âˆ€ {n a b}                              â†’ NÎ²ECxt Î“ Î“ (a Ã—Ì‚ b) a n n
  snd    : âˆ€ {n a b}                              â†’ NÎ²ECxt Î“ Î“ (a Ã—Ì‚ b) b n n
  _âˆ—l    : âˆ€ {n aâˆ bâˆ} (u : Tm Î“ (â–¸Ì‚ aâˆ))         â†’ NÎ²ECxt Î“ Î“ (â–¸Ì‚ (aâˆ â‡’ bâˆ)) (â–¸Ì‚ bâˆ) n n
  âˆ—r_    : âˆ€ {n aâˆ bâˆ} (t : Tm Î“ (â–¸Ì‚ (aâˆ â‡’ bâˆ)))  â†’ NÎ²ECxt Î“ Î“ (â–¸Ì‚ aâˆ) (â–¸Ì‚ bâˆ) n n
  abs    : âˆ€ {n a b}                              â†’ NÎ²ECxt Î“ (a âˆ· Î“) b (a â†’Ì‚  b) n n
\end{code}

\begin{code}
data NÎ²Ehole  {n : â„•} {Î“ : Cxt} : {n' : â„•} {Î” : Cxt} {b a : Ty} â†’
              Tm Î“ b â†’ NÎ²ECxt Î“ Î” a b n n' â†’ Tm Î” a â†’ Set where
\end{code}
\AgdaHide{
\begin{code}
  appl  : âˆ€ {a b t} (u : Tm Î“ a)                          â†’ NÎ²Ehole (app t u) (appl u) (t âˆ¶ (a â†’Ì‚ b))
  appr  : âˆ€ {a b u} (t : Tm Î“ (a â†’Ì‚  b))                   â†’ NÎ²Ehole (app t u) (appr t) u
  pairl : âˆ€ {a b}{t} (u : Tm Î“ b)                         â†’ NÎ²Ehole (pair t u) (pairl u) (t âˆ¶ a)
  pairr : âˆ€ {a b}{u} (t : Tm Î“ a)                         â†’ NÎ²Ehole (pair t u) (pairr t) (u âˆ¶ b)
  fst   : âˆ€ {a b t}                                       â†’ NÎ²Ehole {a = a Ã—Ì‚ b} (fst t) fst t
  snd   : âˆ€ {a b t}                                       â†’ NÎ²Ehole {a = a Ã—Ì‚ b} (snd t) snd t
  _âˆ—l   : âˆ€ {aâˆ bâˆ t} (u : Tm Î“ (â–¸Ì‚ aâˆ))                     â†’ NÎ²Ehole {a = (â–¸Ì‚ (aâˆ â‡’ bâˆ))} (t âˆ— u) (u âˆ—l) t
  âˆ—r_   : âˆ€ {aâˆ bâˆ}{u} (t : Tm Î“ (â–¸Ì‚ (aâˆ â‡’ bâˆ))) â†’ NÎ²Ehole ((t âˆ— (u âˆ¶ â–¸Ì‚ aâˆ)) âˆ¶ â–¸Ì‚ bâˆ) (âˆ—r t) u
  abs   : âˆ€ {a b} {t : Tm (a âˆ· Î“) b}                      â†’ NÎ²Ehole (abs t) abs t
  next  : âˆ€ {aâˆ} {t : Tm Î“ (force aâˆ)}                    â†’ NÎ²Ehole (next {aâˆ = aâˆ} t) next t
\end{code}
}

\AgdaHide{
\begin{code}
mkHole : âˆ€ {n n' Î“ Î”} {a b} (E : NÎ²ECxt Î“ Î” a b n n') {t} â†’ Î£ _ \ E[t] â†’ NÎ²Ehole E[t] E t
mkHole (appl u)  = _ , appl u
mkHole (appr t)  = _ , appr t
mkHole (pairl u) = _ , pairl u
mkHole (pairr t) = _ , pairr t
mkHole fst       = _ , fst
mkHole snd       = _ , snd
mkHole (u âˆ—l)    = _ , u âˆ—l
mkHole (âˆ—r t)    = _ , âˆ—r t
mkHole abs       = _ , abs
mkHole next        = _ , next
\end{code}
}

\begin{code}
data _âŸ¨_âŸ©â‡’Î²_ {Î“} : âˆ€ {a} â†’ Tm Î“ a â†’ â„• â†’ Tm Î“ a â†’ Set where

  Î²     : âˆ€ {n a b}{t : Tm (a âˆ· Î“) b}{u}
        â†’ app (abs t) u âŸ¨ n âŸ©â‡’Î² subst0 u t

  Î²â–¸    : âˆ€ {n aâˆ bâˆ}{t : Tm Î“ (force aâˆ â†’Ì‚  force bâˆ)}{u : Tm Î“ (force aâˆ)}
        â†’ (next t âˆ— next {aâˆ = aâˆ} u) âŸ¨ n âŸ©â‡’Î² (next {aâˆ = bâˆ} (app t u))

  Î²fst  : âˆ€ {n a b}{t : Tm Î“ a}{u : Tm Î“ b}
        â†’ fst (pair t u) âŸ¨ n âŸ©â‡’Î² t

  Î²snd  : âˆ€ {n a b}{t : Tm Î“ a}{u : Tm Î“ b}
        â†’ snd (pair t u) âŸ¨ n âŸ©â‡’Î² u

  cong  : âˆ€ {n n' Î” a b t t' Et Et'}{E : NÎ²ECxt Î“ Î” a b n n'}
        â†’ (ğ‘¬ğ’• : NÎ²Ehole Et E t)
        â†’ (ğ‘¬ğ’•' : NÎ²Ehole Et' E t')
        â†’ (tâ‡’Î² : t âŸ¨ n âŸ©â‡’Î² t')
        â†’ Et âŸ¨ n' âŸ©â‡’Î² Et'
\end{code}

\input{Subst0}
