\AgdaHide{
\begin{code}
{-# OPTIONS --copatterns --sized-types #-}
{-# OPTIONS --no-termination-check #-}
--{-# OPTIONS --allow-unsolved-metas #-}

--{-# OPTIONS --show-implicit #-}
module SNtosn where

open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
open import TermShape
open import sn
open import SN
open import NReduction
open import NReductionProps as NR
open import Reduction
\end{code}
}
\AgdaHide{
\begin{code}
snâ‡’Î² :  âˆ€ {Î“} {n : â„•} {a} {t t' : Tm Î“ a} â†’ sn n t â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
snâ‡’Î² (acc h) r = h r
\end{code}
}
\begin{code}
varsn   :  âˆ€ {Î“} {n : â„•} {a} (x : Var Î“ a) â†’ sn n (var x)
abssn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm (a âˆ· Î“) b} â†’ sn n t â†’ sn n (abs t)
nextsn  :  âˆ€ {Î“} {n : â„•} {aâˆ} {t : Tm Î“ _} â†’ sn n t â†’ sn (suc n) (next t âˆ¶ â–¸Ì‚ aâˆ)
Fstsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ a}{u : Tm Î“ b} â†’ sn n (pair t u) â†’ sn n t
Sndsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ a}{u : Tm Î“ b} â†’ sn n (pair t u) â†’ sn n u
fstsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ (a Ã—Ì‚  b)} â†’ sn n t â†’ sn n (fst t)
sndsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ (a Ã—Ì‚  b)} â†’ sn n t â†’ sn n (snd t)
pairsn  :  âˆ€ {Î“ a b n}{t : Tm Î“ a}{u : Tm Î“ b}
           â†’ (ğ’• : sn n t) (ğ’– : sn n u)
           â†’ sn n (pair t u)
\end{code}
\AgdaHide{
\begin{code}
varsn x = acc Î» { (cong () _ _) }

abssn (acc f) = acc (Î» { {._} (cong abs abs x)  â†’ abssn (f x) })

nextsn (acc f) = acc (Î» { {._} (cong next next x)  â†’ nextsn (f x) })

subsn : âˆ€ {Î“ Î”} {n n' : â„•} {a b} {f : Tm Î“ a -> Tm Î” b} â†’
        (g : âˆ€ {t t' : Tm Î“ a} â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ f t âŸ¨ n' âŸ©â‡’Î² f t') â†’
        âˆ€ {t} â†’ sn n' (f t) â†’ sn n t
subsn g (acc ft) = acc (\ tâ‡’ -> subsn g (ft (g tâ‡’)))

Fstsn p = subsn (\ x -> cong (pairl _) (pairl _) x) p

Sndsn = subsn (\ x -> (cong (pairr _) (pairr _) x))

fstsn t = acc (helper t) where
  helper : âˆ€ {Î“ n a b} {t : Tm Î“ (a Ã—Ì‚ b)} {t' : Tm Î“ a}
           â†’ sn n t â†’ fst t âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  helper t       Î²fst               = Fstsn t
  helper (acc f) (cong fst fst tâ‡’Î²) = fstsn (f tâ‡’Î²)

sndsn t = acc (helper t) where
  helper : âˆ€ {Î“ n a b} {t : Tm Î“ (a Ã—Ì‚ b)} {t' : Tm Î“ b}
           â†’ sn n t â†’ snd t âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  helper t       Î²snd               = Sndsn t
  helper (acc f) (cong snd snd tâ‡’Î²) = sndsn (f tâ‡’Î²)

pairsn t u = acc (Î» x â†’ helper t u x) where
  helper : âˆ€ {Î“ a b n} {t : Tm Î“ a} {u : Tm Î“ b}
           {t' : Tm Î“ (a Ã—Ì‚ b)} â†’
         sn n t â†’ sn n u â†’ pair t u âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  helper (acc f) uâ‚‚ (cong (pairl uâ‚) (pairl .uâ‚) tâ‡’) = pairsn (f tâ‡’) uâ‚‚
  helper tâ‚‚ (acc f) (cong (pairr tâ‚) (pairr .tâ‚) tâ‡’) = pairsn tâ‚‚ (f tâ‡’)
\end{code}
}

\begin{code}
appsn   :  âˆ€{n Î“ a b}{t : Tm Î“ (a â†’Ì‚ b)}{u : Tm Î“ a} â†’
           sn n t â†’ sn n u â†’ SNe n t â†’
           sn n (app t u)
âˆ—sn     :  âˆ€ {n Î“} {a : Ty}{bâˆ} {t : Tm Î“ (â–¸Ì‚ (delay a â‡’ bâˆ))} {u : Tm Î“ (â–¸ a)} â†’
           sn n t â†’ sn n u â†’ SNe n t âŠ SNe n u â†’
           sn n (t âˆ— u)
elimsn  :  âˆ€ {n Î“ a b}{E : ECxt Î“ a b}{t : Tm Î“ a}{Et : Tm Î“ b} â†’
           sn n t â†’ PCxt (sn n) Et E t â†’ SNe n t â†’
           sn n Et

\end{code}

\AgdaHide{
\begin{code}
appsn' : âˆ€{n Î“ a b}{t : Tm Î“ (a â†’Ì‚ b)}{u : Tm Î“ a} â†’ sn n t â†’ sn n u â†’ SNe n t â†’
                 âˆ€ {t' : Tm Î“ b} â†’ app t u âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'

elimsn'  :  âˆ€ {n Î“ a b}{E : ECxt Î“ a b}{t : Tm Î“ a}{Et : Tm Î“ b} â†’ sn n t â†’ PCxt (sn n) Et E t â†’ SNe n t â†’
           âˆ€ {Et' : Tm Î“ b} â†’ Et âŸ¨ n âŸ©â‡’Î² Et' â†’ sn n Et'
âˆ—sn' : âˆ€ {n Î“} {a : Ty}{bâˆ} {t : Tm Î“ (â–¸Ì‚ ((delay a) â‡’ bâˆ))}
         {u : Tm Î“ (â–¸ a)} {Et' : Tm Î“ (â–¸Ì‚ bâˆ)} â†’ sn n t â†’ sn n u â†’ SNe n t âŠ SNe n u â†’ (t âˆ— u) âŸ¨ n âŸ©â‡’Î² Et' â†’ sn n Et'

âˆ—sn t u e = acc (âˆ—sn' t u e)
appsn t u ğ’ = acc (appsn' t u ğ’)
elimsn ğ’• E e = acc (elimsn' ğ’• E e)
appsn' t       u       (elim ğ’ ()) Î²
appsn' (acc t) ğ’–       ğ’           (cong (appl u) (appl .u) tâ‡’) = acc (appsn' (t tâ‡’) ğ’–      (mapNÎ²SNe tâ‡’ ğ’))
appsn' ğ’•       (acc u) ğ’           (cong (appr t) (appr .t) tâ‡’) = acc (appsn' ğ’•      (u tâ‡’) ğ’)

âˆ—sn' t       u       (injâ‚ (elim e ())) Î²â–¸
âˆ—sn' t       u       (injâ‚‚ (elim e ())) Î²â–¸
âˆ—sn' (acc t) ğ’–       e                  (cong (u âˆ—l) (.u âˆ—l) tâ‡’) = acc (âˆ—sn' (t tâ‡’) ğ’–      (Data.Sum.map (mapNÎ²SNe tâ‡’) id e))
âˆ—sn' ğ’•       (acc u) e                  (cong (âˆ—r t) (âˆ—r .t) tâ‡’) = acc (âˆ—sn' ğ’•      (u tâ‡’) (Data.Sum.map id (mapNÎ²SNe tâ‡’) e))

elimsn' ğ’• fst      (elim ğ’ ()) Î²fst
elimsn' ğ’• fst      ğ’           (cong fst fst Etâ‡’Et') = fstsn (snâ‡’Î² ğ’• Etâ‡’Et')
elimsn' ğ’• snd      (elim ğ’ ()) Î²snd
elimsn' ğ’• snd      ğ’           (cong snd snd Etâ‡’Et') = sndsn (snâ‡’Î² ğ’• Etâ‡’Et')
elimsn' ğ’• (appl ğ’–) ğ’           tâ‡’                    = appsn' ğ’• ğ’– ğ’ tâ‡’
elimsn' ğ’• (ğ’– âˆ—l)   ğ’           tâ‡’                    = âˆ—sn' ğ’• ğ’– (injâ‚ ğ’) tâ‡’
elimsn' ğ’• (âˆ—r ğ’•â‚)  ğ’           tâ‡’                    = âˆ—sn' ğ’•â‚ ğ’• (injâ‚‚ ğ’) tâ‡’
\end{code}
}


\AgdaHide{
\begin{code}
substÎ²sn : âˆ€ {i m vt a Î“ n} {Î”} {Ïƒ Ï : RenSub {m} vt Î“ Î”} â†’ (âˆ€ {b} (x : Var Î“ b) â†’ vt2tm _ (Ïƒ x) âŸ¨ n âŸ©â‡’Î²* vt2tm _ (Ï x))
             â†’ (t : Tm Î“ a) â†’ SN {i} n (subst Ïƒ t) â†’ SN {i} n (subst Ï t)
substÎ²sn f t xâ‚ = mapÎ²*SN (substâ‡’Î²* (Î» x â†’ nÎ²*â‡’Î²* (f x)) t) xâ‚


antiSubst : âˆ€ {n Î“ a b} {t : Tm (a âˆ· Î“) b}{u : Tm Î“ a} â†’ sn n (subst (sgs u) t) â†’ sn n t
antiSubst {t = t} = subsn (Î» x â†’ NR.substâ‡’Î² (sgs _) x)

subexpsn : âˆ€ {n Î“ a b} (E : ECxt* Î“ a b) {t : Tm Î“ a} â†’ sn n (E [ t ]*) -> sn n t
subexpsn E = subsn \ x -> cong*2 E x
\end{code}
}

%%% Redexes
\begin{code}
Î²â–¸sn :  âˆ€ {n Î“ b} {a bâˆ} {z} {t : Tm Î“ (a â†’Ì‚ (force bâˆ))} {u : Tm Î“ a}
        (E : ECxt* Î“ (â–¸Ì‚ bâˆ) b) â†’ sn (suc n) (E [ z ]*) â†’
        sn n t â†’ sn n u â†’ sn (suc n) (E [ next (app t u) ]*) â†’
        sn (suc n) (E [ next t âˆ— next u ]*)
\end{code}
\AgdaHide{
\begin{code}
Î²â–¸sn E z t u r = acc (Î» x â†’ help E z t u r (mkEhole* E) x) where
  help : âˆ€ {Î“ b a bâˆ} {z : Tm Î“ (â–¸Ì‚ bâˆ)} {q}
       {t : Tm Î“ (a â†’Ì‚ (force bâˆ))} {u : Tm Î“ a} {n} {t' : Tm Î“ b}
       (E : ECxt* Î“ (â–¸Ì‚ bâˆ) b) â†’
     sn (suc n) (E [ z ]*) â†’
     sn n t â†’
     sn n u â†’
     sn (suc n) (E [ next (app t u) ]*) â†’
     Ehole* q E ((next t) âˆ— (next u))  â†’  q âŸ¨ suc n âŸ©â‡’Î² t' â†’ sn (suc n) t'
  help E z t u r eq tâ‡’ with split E eq Î²â–¸ tâ‡’
  help Eâ‚ zâ‚‚ tâ‚‚ uâ‚‚ râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚ , Î²â–¸) rewrite hole*â†’â‰¡ aâ‚ = râ‚
  help Eâ‚ zâ‚‚ (acc tâ‚ƒ) uâ‚‚ râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚ , cong (._ âˆ—l) (._ âˆ—l) (cong next next tâ‡’')) rewrite hole*â†’â‰¡ aâ‚
    = Î²â–¸sn Eâ‚ zâ‚‚ (tâ‚ƒ tâ‡’') uâ‚‚ (snâ‡’Î² râ‚ (cong*2 Eâ‚ (cong next next (cong (appl _) (appl _) tâ‡’'))))
  help Eâ‚ zâ‚‚ tâ‚ƒ (acc uâ‚‚) râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚ , cong (âˆ—r ._) (âˆ—r ._) (cong next next tâ‡’')) rewrite hole*â†’â‰¡ aâ‚
    = Î²â–¸sn Eâ‚ zâ‚‚ tâ‚ƒ (uâ‚‚ tâ‡’') (snâ‡’Î² râ‚ (cong*2 Eâ‚ (cong next next (cong (appr _) (appr _) tâ‡’'))))
  help Eâ‚ (acc zâ‚‚) tâ‚‚ uâ‚‚ râ‚ eq tâ‡’ | injâ‚‚ (Es' , a , g) rewrite hole*â†’â‰¡ a = Î²â–¸sn Es' (zâ‚‚ (g _)) tâ‚‚ uâ‚‚ (snâ‡’Î² râ‚ (g _))
\end{code}
}
\begin{code}
Î²fstsn :  âˆ€ {n Î“ b} {a c} {z} {t : Tm Î“ b} {u : Tm Î“ a}
          (E : ECxt* Î“ b c) â†’ sn n (E [ z ]*) â†’
          sn n t â†’ sn n u â†’ sn n (E [ t ]*) â†’
          sn n (E [ fst (pair t u) ]*)
\end{code}
\AgdaHide{
\begin{code}
Î²fstsn E z t u r = acc (Î» x â†’ help E z t u r (mkEhole* E) x) where
  help : âˆ€ {Î“ b a c} {z t : Tm Î“ b} {u : Tm Î“ a} {n} {t' : Tm Î“ c}{q}
         (E : ECxt* Î“ b c) â†’
       sn n (E [ z ]*) â†’
       sn n t â†’
       sn n u â†’
       sn n (E [ t ]*) â†’
       Ehole* q E (fst (pair t u)) â†’
         q âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  help E z t u r eq tâ‡’ with split E eq Î²fst tâ‡’
  help Eâ‚ zâ‚‚ tâ‚‚ uâ‚‚ r eq tâ‡’ | injâ‚ (tâ‚ , aâ‚ , Î²fst) rewrite hole*â†’â‰¡ aâ‚ = r
  help Eâ‚ zâ‚‚ (acc tâ‚ƒ) uâ‚‚ râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚‚ , cong fst fst (cong (pairl uâ‚) (pairl .uâ‚) tâ‡’'))
    rewrite hole*â†’â‰¡ aâ‚‚ = Î²fstsn Eâ‚ zâ‚‚ (tâ‚ƒ tâ‡’') uâ‚‚ (snâ‡’Î² râ‚ (cong*2 Eâ‚ tâ‡’'))
  help Eâ‚ zâ‚‚ tâ‚ƒ (acc uâ‚‚) râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚‚ , cong fst fst (cong (pairr tâ‚) (pairr .tâ‚) tâ‡’'))
    rewrite hole*â†’â‰¡ aâ‚‚ = Î²fstsn Eâ‚ zâ‚‚ tâ‚ƒ (uâ‚‚ tâ‡’') râ‚
  help Eâ‚ (acc zâ‚‚) tâ‚‚ uâ‚‚ r eq tâ‡’ | injâ‚‚ (Es' , a , g) rewrite hole*â†’â‰¡ a = Î²fstsn Es' (zâ‚‚ (g _)) tâ‚‚ uâ‚‚ (snâ‡’Î² r (g _))
\end{code}
}
\begin{code}
Î²sndsn :  âˆ€ {n Î“ b} {a c} {z} {t : Tm Î“ b} {u : Tm Î“ a}
          (E : ECxt* Î“ b c) â†’ sn n (E [ z ]*) â†’
          sn n t â†’ sn n u â†’ sn n (E [ t ]*) â†’
          sn n (E [ snd (pair u t) ]*)
\end{code}
\AgdaHide{
\begin{code}
Î²sndsn E z t u r = acc (Î» x â†’ help E z t u r (mkEhole* E) x) where
  help : âˆ€ {Î“ b a c} {z t : Tm Î“ b} {u : Tm Î“ a} {n} {t' : Tm Î“ c}{q}
         (E : ECxt* Î“ b c) â†’
       sn n (E [ z ]*) â†’
       sn n t â†’
       sn n u â†’
       sn n (E [ t ]*) â†’
       Ehole* q E (snd (pair u t)) â†’
         q âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  help E z t u r eq tâ‡’ with split E eq Î²snd tâ‡’
  help Eâ‚ zâ‚‚ tâ‚‚ uâ‚‚ r eq tâ‡’ | injâ‚ (tâ‚ , aâ‚ , Î²snd) rewrite hole*â†’â‰¡ aâ‚ = r
  help Eâ‚ zâ‚‚ (acc tâ‚ƒ) uâ‚‚ râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚‚ , cong snd snd (cong (pairr uâ‚) (pairr .uâ‚) tâ‡’'))
    rewrite hole*â†’â‰¡ aâ‚‚ = Î²sndsn Eâ‚ zâ‚‚ (tâ‚ƒ tâ‡’') uâ‚‚ (snâ‡’Î² râ‚ (cong*2 Eâ‚ tâ‡’'))
  help Eâ‚ zâ‚‚ tâ‚ƒ (acc uâ‚‚) râ‚ eq tâ‡’ | injâ‚ (._ , aâ‚‚ , cong snd snd (cong (pairl tâ‚) (pairl .tâ‚) tâ‡’'))
    rewrite hole*â†’â‰¡ aâ‚‚ = Î²sndsn Eâ‚ zâ‚‚ tâ‚ƒ (uâ‚‚ tâ‡’') râ‚
  help Eâ‚ (acc zâ‚‚) tâ‚‚ uâ‚‚ r eq tâ‡’ | injâ‚‚ (Es' , a , g) rewrite hole*â†’â‰¡ a = Î²sndsn Es' (zâ‚‚ (g _)) tâ‚‚ uâ‚‚ (snâ‡’Î² r (g _))
\end{code}
}

\begin{code}
Î²sn :  âˆ€ {i n a b c Î“} {u : Tm Î“ a} {t : Tm (a âˆ· Î“) b}{z}
       (Es : ECxt* Î“ b c) â†’ sn n (Es [ z ]*) â†’
       sn n t â†’ SN {i} n (Es [ subst (sgs u) t ]*) â†’ sn n u â†’
       sn n (Es [ app (abs t) u ]*)
\end{code}

%%% Final Proof.
\begin{code}
expsn     :  âˆ€ {i j Î“ n a} {t th : Tm Î“ a}  â†’
             i size t âŸ¨ n âŸ©â‡’ th â†’ SN {j} n th â†’ sn n th â†’
             sn n t

expsnCxt  :  âˆ€ {i j Î“ n a b} {t th to : Tm Î“ a} â†’
             (Es : ECxt* Î“ a b) â†’ i size t âŸ¨ n âŸ©â‡’ th â†’
             SN {j} n (Es [ th ]*) â†’ sn n (Es [ th ]*) â†’
             t âŸ¨ n âŸ©â‡’Î² to â†’ sn n (Es [ to ]*)

fromSN    :  âˆ€ {i} {Î“} {n : â„•} {a} {t : Tm Î“ a} â†’
             SN {i} n t â†’ sn n t
fromSNe   :  âˆ€ {i Î“ n a} {t : Tm Î“ a} â†’
             SNe {i} n t â†’ sn n t
\end{code}

\AgdaHide{
\begin{code}
Î²sn Es x t t[u] u = acc (Î» tâ‡’ â†’ help {Es = Es} x t t[u] u (mkEhole* Es) tâ‡’) where
  help : âˆ€ {i n a b c Î“} {u : Tm Î“ a} {t : Tm (a âˆ· Î“) b} {t' : Tm Î“ c} {x}  {z}{Es : ECxt* Î“ b c} â†’ sn n (Es [ x ]*) â†’ sn n t â†’
       SN {i} n (Es [ subst (u âˆ·s var) t ]*) â†’
       sn n u â†’ Ehole* z Es (app (abs t) u) â†’ z âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  help {Es = Es} x t t[u]âˆˆsn uâˆˆsn eq tâ‡’ with split Es eq Î² tâ‡’
  help x tâ‚‚ t[u]âˆˆsn uâˆˆsn eq tâ‡’ | injâ‚ (._ , aâ‚ , Î²) rewrite hole*â†’â‰¡ aâ‚ = fromSN t[u]âˆˆsn
  help {Es = Es} x (acc tâ‚ƒ) t[u]âˆˆsn uâˆˆsn eq tâ‡’ | injâ‚ (._ , aâ‚ , cong (appl uâ‚) (appl .uâ‚) (cong abs abs bâ‚)) rewrite hole*â†’â‰¡ aâ‚
    = Î²sn Es x (tâ‚ƒ bâ‚) (mapNÎ²SN (cong*2 Es (NR.substâ‡’Î² (sgs uâ‚) bâ‚)) t[u]âˆˆsn) uâˆˆsn
  help {t = t} {Es = Es} x tâ‚ƒ t[u]âˆˆsn (acc uâˆˆsn) eq tâ‡’ | injâ‚ (._ , aâ‚ , cong (appr ._) (appr ._) bâ‚) rewrite hole*â†’â‰¡ aâ‚
    = Î²sn Es x tâ‚ƒ (mapÎ²*SN (cong*4 Es
                                        (substâ‡’Î²* (Î» { {._} zero â†’ nÎ²â‡’Î² bâ‚ âˆ· [] ; (suc n) â†’ [] }) t)) t[u]âˆˆsn) (uâˆˆsn bâ‚)
  help {x = x} (acc f) tâ‚‚ t[u]âˆˆsn uâˆˆsn eq tâ‡’ | injâ‚‚ (Es' , a , g) rewrite hole*â†’â‰¡ a
       = Î²sn Es' (f (g x)) tâ‚‚ (mapNÎ²SN (g _) t[u]âˆˆsn) uâˆˆsn



expsnCxt E (Î² ğ’–)    ğ’•h ğ‘¡h Î²    = ğ‘¡h
expsnCxt E Î²â–¸       ğ’•h ğ‘¡h Î²â–¸   = ğ‘¡h
expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h Î²fst = ğ‘¡h
expsnCxt E (Î²snd ğ’•) ğ’•h ğ‘¡h Î²snd = ğ‘¡h

expsnCxt E (Î²         ğ’–) ğ’•h ğ‘¡h (cong (appl  u) (appl .u) (cong abs abs tâ‡’))
  = Î²sn E ğ‘¡h (snâ‡’Î² (antiSubst (subexpsn E ğ‘¡h)) tâ‡’)
            (mapNÎ²SN (cong*2 E (NR.substâ‡’Î² (sgs u) tâ‡’)) ğ’•h)
            (fromSN ğ’–)
expsnCxt E (Î² {t = t} ğ’–) ğ’•h ğ‘¡h (cong (appr ._) (appr ._)               tâ‡’)
  = Î²sn E ğ‘¡h (antiSubst (subexpsn E ğ‘¡h))
            (mapÎ²*SN (cong*4 E (substâ‡’Î²* (Î» { {._} zero â†’ nÎ²â‡’Î² tâ‡’ âˆ· [] ; (suc x) â†’ [] }) t)) ğ’•h)
            (snâ‡’Î² (fromSN ğ’–) tâ‡’)

expsnCxt E Î²â–¸       ğ’•h ğ‘¡h (cong (._ âˆ—l)   (._ âˆ—l) (cong next next tâ‡’))
   = Î²â–¸sn E ğ‘¡h (snâ‡’Î² (subsn (Î» x â†’ cong*2 E (cong next next (cong (appl _) (appl _) x))) ğ‘¡h) tâ‡’)
                     (subsn (Î» x â†’ cong*2 E (cong next next (cong (appr _) (appr _) x))) ğ‘¡h)
               (snâ‡’Î² ğ‘¡h (cong*2 E (cong next next (cong (appl _) (appl _) tâ‡’))))
expsnCxt E Î²â–¸       ğ’•h ğ‘¡h (cong (âˆ—r ._)   (âˆ—r ._) (cong next next tâ‡’)) = Î²â–¸sn E ğ‘¡h
          (subsn (Î» x â†’ cong*2 E (cong next next (cong (appl _) (appl _) x))) ğ‘¡h)
    (snâ‡’Î² (subsn (Î» x â†’ cong*2 E (cong next next (cong (appr _) (appr _) x))) ğ‘¡h) tâ‡’)
    (snâ‡’Î² ğ‘¡h (cong*2 E (cong next next (cong (appr _) (appr _) tâ‡’))))

expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h (cong fst fst (cong (pairl _) (pairl ._) tâ‡’)) = Î²fstsn E ğ‘¡h (snâ‡’Î² (subexpsn E ğ‘¡h) tâ‡’) (fromSN ğ’–) (snâ‡’Î² ğ‘¡h (cong*2 E tâ‡’))
expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h (cong fst fst (cong (pairr _) (pairr ._) tâ‡’)) = Î²fstsn E ğ‘¡h (subexpsn E ğ‘¡h) (snâ‡’Î² (fromSN ğ’–) tâ‡’) ğ‘¡h

expsnCxt E (Î²snd ğ’–) ğ’•h ğ‘¡h (cong snd snd (cong (pairr _) (pairr ._) tâ‡’)) = Î²sndsn E ğ‘¡h (snâ‡’Î² (subexpsn E ğ‘¡h) tâ‡’) (fromSN ğ’–) (snâ‡’Î² ğ‘¡h (cong*2 E tâ‡’))
expsnCxt E (Î²snd ğ’–) ğ’•h ğ‘¡h (cong snd snd (cong (pairl _) (pairl ._) tâ‡’)) = Î²sndsn E ğ‘¡h (subexpsn E ğ‘¡h) (snâ‡’Î² (fromSN ğ’–) tâ‡’) ğ‘¡h

expsnCxt E (cong (appl u) (appl .u) (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²
expsnCxt E (cong (._ âˆ—l)  (._ âˆ—l)   (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²â–¸
expsnCxt E (cong (âˆ—r t)   (âˆ—r .t)   (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²â–¸
expsnCxt E (cong fst      fst       (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²fst
expsnCxt E (cong snd      snd       (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²snd

expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h ğ‘¡h (cong (appl .u)    (appl .u)    tâ‡’) = expsnCxt (appl u âˆ· E) thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong fst      fst       thâ‡’) ğ’•h ğ‘¡h (cong fst          fst          tâ‡’) = expsnCxt (fst âˆ· E)    thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong snd      snd       thâ‡’) ğ’•h ğ‘¡h (cong snd          snd          tâ‡’) = expsnCxt (snd âˆ· E)    thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong (u âˆ—l)   (.u âˆ—l)   thâ‡’) ğ’•h ğ‘¡h (cong (.u âˆ—l)      (.u âˆ—l)      tâ‡’) = expsnCxt (u âˆ—l âˆ· E)   thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong (âˆ—r tâ‚)  (âˆ—r .tâ‚)  thâ‡’) ğ’•h ğ‘¡h (cong (âˆ—r .(next tâ‚)) (âˆ—r .(next tâ‚)) tâ‡’) = expsnCxt (âˆ—r tâ‚ âˆ· E)  thâ‡’ ğ’•h ğ‘¡h tâ‡’

expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h (acc ğ‘¡h) (cong (appr t) (appr .t)           tâ‡’)
          = acc (expsnCxt [] (E [ cong (appl _) (appl _) thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
             where tâ‡’' = E [ cong (appr _) (appr _)           tâ‡’  ]â‡’Î²*

expsnCxt E (cong (u âˆ—l)   (.u âˆ—l)   thâ‡’) ğ’•h (acc ğ‘¡h) (cong (âˆ—r t)   (âˆ—r .t)             tâ‡’)
          = acc (expsnCxt [] (E [ cong (_ âˆ—l)   (_ âˆ—l)   thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
             where tâ‡’' = E [ cong (âˆ—r _)   (âˆ—r _)             tâ‡’  ]â‡’Î²*

expsnCxt E (cong (âˆ—r tâ‚)  (âˆ—r .tâ‚)  thâ‡’) ğ’•h (acc ğ‘¡h) (cong (t âˆ—l)   (.t âˆ—l) (cong next next tâ‡’))
          = acc (expsnCxt [] (E [ cong (âˆ—r _)   (âˆ—r _)   thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
             where tâ‡’' = E [ cong (_ âˆ—l)   (_ âˆ—l) (cong next next tâ‡’) ]â‡’Î²*


fromSN (ne ğ’)       = fromSNe ğ’
fromSN (abs tâ‚)     = abssn (fromSN tâ‚)
fromSN (pair tâ‚ tâ‚‚) = pairsn (fromSN tâ‚) (fromSN tâ‚‚)
fromSN next0           = acc ((Î» { (cong () _ _) }))
fromSN (next tâ‚)       = nextsn (fromSN tâ‚)
fromSN (exp tâ‡’ tâ‚)  = acc (expsnCxt [] tâ‡’ tâ‚ (fromSN tâ‚))

fromSNe (elim ğ’ E) = elimsn (fromSNe ğ’) (mapPCxt fromSN E) ğ’
fromSNe (var x)    = varsn x

expsn x y z = acc (expsnCxt [] x y z)
\end{code}
}
