\AgdaHide{
\begin{code}
{-# OPTIONS --copatterns --sized-types #-}
module SNtosn2 where

open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
open import TermShape
open import sn
open import SN
open import NReduction
open import NReductionProps as NR
open import Reduction
open import SNtosn
open import SNtosnR
\end{code}
}

%%% Final Proof.
\AgdaHide{
\begin{code}
mutual
\end{code}
}

To complete our strong normalization proof we need to show that
\AgdaDatatype{SN} is included in the characterization of strong
normalization as a well-founded predicate \AgdaDatatype{sn}.

\begin{code}
  fromSN    :  âˆ€ {i} {Î“} {n : â„•} {a} {t : Tm Î“ a} â†’
               SN {i} n t â†’ sn n t
\end{code}

The cases for canonical and neutral forms are straightforward, since
no reduction can happen at the top of the expression and we cover the
others through the induction hypotheses.
\begin{code}
  fromSNe   :  âˆ€ {i Î“ n a} {t : Tm Î“ a} â†’
               SNe {i} n t â†’ sn n t

  fromSN (ne ğ’)        = fromSNe ğ’
  fromSN (abs ğ’•)       = abssn (fromSN ğ’•)
  fromSN (pair ğ’• ğ’–)    = pairsn (fromSN ğ’•) (fromSN ğ’–)
  fromSN next0         = next0sn
  fromSN (next ğ’•)      = nextsn (fromSN ğ’•)
  fromSN (exp tâ‡’ ğ’•â‚)   = acc (expsn tâ‡’ ğ’•â‚ (fromSN ğ’•â‚))
\end{code}
\AgdaHide{
\begin{code}
  fromSNe (elim ğ’ ğ‘¬)  = elimsn (fromSNe ğ’) (mapPCxt fromSN ğ‘¬) ğ’
  fromSNe (var x)     = varsn x
\end{code}
}

The expansion case is more challenging instead, we can not in fact
prove \AgdaFunction{expsn} by induction directly.

\begin{code}
  expsn     :  âˆ€ {i j Î“ n a} {t th to : Tm Î“ a} â†’
               i size t âŸ¨ n âŸ©â‡’ th â†’ SN {j} n th â†’ sn n th â†’
               t âŸ¨ n âŸ©â‡’Î² to â†’ sn n to
\end{code}

We can see the problem by looking at one of the congruence cases, in
particular reduction on the left of an application.  There we would
have $t \, u \in sn$, $t â†’h t_1$ and $t â†’\beta t_2$, and need to prove $t_2
\, u \in sn$.  By induction we could obtain $t_2 \in sn$ but then there
would be no easy way to obtain $t_2 \, u \in sn$, since strong
normalization is not closed under application.

The solution is to instead generalize the statement to work under a
sequence of head reduction evaluation contexts.  We represent such
sequences with the type \AgdaDatatype{ECxt*}, and denote their
application to a term with the operator \AgdaFunction{\_[\_]*}.


\begin{code}
  expsnCxt  :  âˆ€ {i j Î“ n a b} {t th to : Tm Î“ a} â†’
               (Es : ECxt* Î“ a b) â†’ i size t âŸ¨ n âŸ©â‡’ th â†’
               SN {j} n (Es [ th ]*) â†’ sn n (Es [ th ]*) â†’
               t âŸ¨ n âŸ©â‡’Î² to â†’ sn n (Es [ to ]*)
  expsn tâ‡’ ğ’• ğ‘¡ tâ‡’Î² = expsnCxt [] tâ‡’ ğ’• ğ‘¡ tâ‡’Î²
\end{code}

In this way the congruence cases are solved just by induction with a larger context.
\begin{code}
  expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h ğ‘¡h (cong (appl .u) (appl .u) tâ‡’)
    = expsnCxt (appl u âˆ· E) thâ‡’ ğ’•h ğ‘¡h tâ‡’
\end{code}

This generalization however affects the lemmata that handle the
reduction cases, which also need to work under a sequence of
evaluation contexts. Fortunately the addition of a premise $E [ z ] \in
sn$, about an unrelated term $z$, allows to conveniently handle all the
reductions that target the context.

\input{SNtosnR}

\AgdaHide{
\begin{code}
  expsnCxt E (Î² ğ’–)    ğ’•h ğ‘¡h Î²    = ğ‘¡h
  expsnCxt E Î²â–¸       ğ’•h ğ‘¡h Î²â–¸   = ğ‘¡h
  expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h Î²fst = ğ‘¡h
  expsnCxt E (Î²snd ğ’•) ğ’•h ğ‘¡h Î²snd = ğ‘¡h

  expsnCxt E (Î²         ğ’–) ğ’•h ğ‘¡h (cong (appl  u) (appl .u) (cong abs abs tâ‡’))
    = Î²sn E ğ‘¡h (snâ‡’Î² (antiSubst (subexpsn E ğ‘¡h)) tâ‡’)
              (mapNÎ²SN (cong*2 E (NR.substâ‡’Î² (sgs u) tâ‡’)) ğ’•h)
              (fromSN ğ’–)
  expsnCxt E (Î² {t = t} ğ’–) ğ’•h ğ‘¡h (cong (appr ._) (appr ._)               tâ‡’)
    = Î²sn E ğ‘¡h (antiSubst (subexpsn E ğ‘¡h))
              (mapÎ²*SN (cong*4 E (substâ‡’Î²* (Î» { {._} zero â†’ nÎ²â‡’Î² tâ‡’ âˆ· [] ; (suc x) â†’ [] }) t)) ğ’•h)
              (snâ‡’Î² (fromSN ğ’–) tâ‡’)

  expsnCxt E Î²â–¸       ğ’•h ğ‘¡h (cong (âˆ—l ._)   (âˆ—l ._) (cong next next tâ‡’))
     = Î²â–¸sn E ğ‘¡h (snâ‡’Î² (subsn (Î» x â†’ cong*2 E (cong next next (cong (appl _) (appl _) x))) ğ‘¡h) tâ‡’)
            (subsn (Î» x â†’ cong*2 E (cong next next (cong (appr _) (appr _) x))) ğ‘¡h)
            (snâ‡’Î² ğ‘¡h (cong*2 E (cong next next (cong (appl _) (appl _) tâ‡’))))
  expsnCxt E Î²â–¸       ğ’•h ğ‘¡h (cong (âˆ—r ._)   (âˆ—r ._) (cong (next {aâˆ = aâˆ}) next tâ‡’))
     = Î²â–¸sn E ğ‘¡h (subsn (Î» x â†’ cong*2 E (cong next next (cong (appl _) (appl _) x))) ğ‘¡h)
            (snâ‡’Î² (subsn (Î» x â†’ cong*2 E (cong next next (cong (appr _) (appr _) x))) ğ‘¡h) tâ‡’)
            (snâ‡’Î² ğ‘¡h (cong*2 E (cong next next (cong (appr _) (appr _) tâ‡’))))
  expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h (cong fst fst (cong (pairl _) (pairl ._) tâ‡’)) = Î²fstsn E ğ‘¡h (snâ‡’Î² (subexpsn E ğ‘¡h) tâ‡’) (fromSN ğ’–) (snâ‡’Î² ğ‘¡h (cong*2 E tâ‡’))
  expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h (cong fst fst (cong (pairr _) (pairr ._) tâ‡’)) = Î²fstsn E ğ‘¡h (subexpsn E ğ‘¡h) (snâ‡’Î² (fromSN ğ’–) tâ‡’) ğ‘¡h

  expsnCxt E (Î²snd ğ’–) ğ’•h ğ‘¡h (cong snd snd (cong (pairr _) (pairr ._) tâ‡’)) = Î²sndsn E ğ‘¡h (snâ‡’Î² (subexpsn E ğ‘¡h) tâ‡’) (fromSN ğ’–) (snâ‡’Î² ğ‘¡h (cong*2 E tâ‡’))
  expsnCxt E (Î²snd ğ’–) ğ’•h ğ‘¡h (cong snd snd (cong (pairl _) (pairl ._) tâ‡’)) = Î²sndsn E ğ‘¡h (subexpsn E ğ‘¡h) (snâ‡’Î² (fromSN ğ’–) tâ‡’) ğ‘¡h

  expsnCxt E (cong (appl u) (appl .u) (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²
  expsnCxt E (cong (âˆ—l ._)  (âˆ—l ._)   (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²â–¸
  expsnCxt E (cong (âˆ—r t)   (âˆ—r .t)   (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²â–¸
  expsnCxt E (cong fst      fst       (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²fst
  expsnCxt E (cong snd      snd       (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²snd

--  expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h ğ‘¡h (cong (appl .u)    (appl .u)    tâ‡’) = expsnCxt (appl u âˆ· E) thâ‡’ ğ’•h ğ‘¡h tâ‡’
  expsnCxt E (cong fst      fst       thâ‡’) ğ’•h ğ‘¡h (cong fst          fst          tâ‡’) = expsnCxt (fst âˆ· E)    thâ‡’ ğ’•h ğ‘¡h tâ‡’
  expsnCxt E (cong snd      snd       thâ‡’) ğ’•h ğ‘¡h (cong snd          snd          tâ‡’) = expsnCxt (snd âˆ· E)    thâ‡’ ğ’•h ğ‘¡h tâ‡’
  expsnCxt E (cong (âˆ—l u)   (âˆ—l .u)   thâ‡’) ğ’•h ğ‘¡h (cong (âˆ—l .u)      (âˆ—l .u)      tâ‡’) = expsnCxt (âˆ—l u âˆ· E)   thâ‡’ ğ’•h ğ‘¡h tâ‡’
  expsnCxt E (cong (âˆ—r tâ‚)  (âˆ—r .tâ‚)  thâ‡’) ğ’•h ğ‘¡h (cong (âˆ—r .(next tâ‚)) (âˆ—r .(next tâ‚)) tâ‡’) = expsnCxt (âˆ—r tâ‚ âˆ· E)  thâ‡’ ğ’•h ğ‘¡h tâ‡’

  expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h (acc ğ‘¡h) (cong (appr t) (appr .t)           tâ‡’)
            = acc (expsnCxt [] (E [ cong (appl _) (appl _) thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
               where tâ‡’' = E [ cong (appr _) (appr _)           tâ‡’  ]â‡’Î²*

  expsnCxt E (cong (âˆ—l u)   (âˆ—l .u)   thâ‡’) ğ’•h (acc ğ‘¡h) (cong (âˆ—r t)   (âˆ—r .t)             tâ‡’)
            = acc (expsnCxt [] (E [ cong (âˆ—l _)   (âˆ—l _)   thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
               where tâ‡’' = E [ cong (âˆ—r _)   (âˆ—r _)             tâ‡’  ]â‡’Î²*

  expsnCxt E (cong (âˆ—r tâ‚)  (âˆ—r .tâ‚)  thâ‡’) ğ’•h (acc ğ‘¡h) (cong (âˆ—l t)   (âˆ—l .t) (cong next next tâ‡’))
            = acc (expsnCxt [] (E [ cong (âˆ—r _)   (âˆ—r _)   thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
               where tâ‡’' = E [ cong (âˆ—l _)   (âˆ—l _) (cong next next tâ‡’) ]â‡’Î²*
\end{code}
}

\begin{code}
  Î²sn :  âˆ€ {i n a b c Î“} {u : Tm Î“ a} {t : Tm (a âˆ· Î“) b}{z}
         (Es : ECxt* Î“ b c) â†’ sn n (Es [ z ]*) â†’
         sn n t â†’ SN {i} n (Es [ subst0 u t ]*) â†’ sn n u â†’
         sn n (Es [ app (abs t) u ]*)
\end{code}
\AgdaHide{
\begin{code}
  Î²sn Es x t t[u] u = acc (Î» tâ‡’ â†’ help {Es = Es} x t t[u] u (mkEhole* Es) tâ‡’) where
    help : âˆ€ {i n a b c Î“} {u : Tm Î“ a} {t : Tm (a âˆ· Î“) b} {t' : Tm Î“ c} {x}  {z}{Es : ECxt* Î“ b c} â†’ sn n (Es [ x ]*) â†’ sn n t â†’
         SN {i} n (Es [ subst (u âˆ·s var) t ]*) â†’
         sn n u â†’ Ehole* z Es (app (abs t) u) â†’ z âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
    help {Es = Es} x t t[u]âˆˆsn uâˆˆsn eq tâ‡’ with split Es eq Î² tâ‡’
    help x tâ‚‚ t[u]âˆˆsn uâˆˆsn eq tâ‡’ | injâ‚ (._ , aâ‚ , Î²) rewrite hole*â†’â‰¡ aâ‚ = fromSN t[u]âˆˆsn
    help {Es = Es} x (acc tâ‚ƒ) t[u]âˆˆsn uâˆˆsn eq tâ‡’ | injâ‚ (._ , aâ‚ , cong (appl uâ‚) (appl .uâ‚) (cong abs abs bâ‚)) rewrite hole*â†’â‰¡ aâ‚
      = Î²sn Es x (tâ‚ƒ bâ‚) (mapNÎ²SN (cong*2 Es (NR.substâ‡’Î² (sgs uâ‚) bâ‚)) t[u]âˆˆsn) uâˆˆsn
    help {t = t} {Es = Es} x tâ‚ƒ t[u]âˆˆsn (acc uâˆˆsn) eq tâ‡’ | injâ‚ (._ , aâ‚ , cong (appr ._) (appr ._) bâ‚) rewrite hole*â†’â‰¡ aâ‚
      = Î²sn Es x tâ‚ƒ (mapÎ²*SN (cong*4 Es
                                          (substâ‡’Î²* (Î» { {._} zero â†’ nÎ²â‡’Î² bâ‚ âˆ· [] ; (suc n) â†’ [] }) t)) t[u]âˆˆsn) (uâˆˆsn bâ‚)
    help {x = x} (acc f) tâ‚‚ t[u]âˆˆsn uâˆˆsn eq tâ‡’ | injâ‚‚ (Es' , a , g) rewrite hole*â†’â‰¡ a
         = Î²sn Es' (f (g x)) tâ‚‚ (mapNÎ²SN (g _) t[u]âˆˆsn) uâˆˆsn
\end{code}
}
