\AgdaHide{
\begin{code}
{-# OPTIONS --copatterns --sized-types #-}
module SNtosn where

open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
open import TermShape
open import sn-definition
open import SN
open import NReduction
open import NReductionProps as NR
open import Reduction
\end{code}
}
\AgdaHide{
\begin{code}
snâ‡’Î² :  âˆ€ {Î“} {n : â„•} {a} {t t' : Tm Î“ a} â†’ sn n t â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
snâ‡’Î² (acc h) r = h r
\end{code}
}
\AgdaHide{
\begin{code}
varsn   :  âˆ€ {Î“} {n : â„•} {a} (x : Var Î“ a) â†’ sn n (var x)
abssn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm (a âˆ· Î“) b} â†’ sn n t â†’ sn n (abs t)
next0sn :  âˆ€ {Î“} {aâˆž} {t : Tm Î“ _} â†’ sn 0 (next t âˆ¶ â–¸Ì‚ aâˆž)
nextsn  :  âˆ€ {Î“} {n : â„•} {aâˆž} {t : Tm Î“ _} â†’ sn n t â†’ sn (suc n) (next t âˆ¶ â–¸Ì‚ aâˆž)
fstsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ (a Ã—Ì‚  b)} â†’ sn n t â†’ sn n (fst t)
sndsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ (a Ã—Ì‚  b)} â†’ sn n t â†’ sn n (snd t)
pairsn  :  âˆ€ {Î“ a b n}{t : Tm Î“ a}{u : Tm Î“ b}
           â†’ (ð’• : sn n t) (ð’– : sn n u)
           â†’ sn n (pair t u)
\end{code}
}
\AgdaHide{
\begin{code}
Fstsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ a}{u : Tm Î“ b} â†’ sn n (pair t u) â†’ sn n t
Sndsn   :  âˆ€ {Î“} {n : â„•} {a b} {t : Tm Î“ a}{u : Tm Î“ b} â†’ sn n (pair t u) â†’ sn n u

varsn x = acc Î» { (cong () _ _) }

abssn (acc f) = acc (Î» { {._} (cong abs abs x)  â†’ abssn (f x) })

next0sn = acc ((Î» { (cong () _ _) }))
nextsn (acc f) = acc (Î» { {._} (cong next next x)  â†’ nextsn (f x) })

subsn : âˆ€ {Î“ Î”} {n n' : â„•} {a b} {f : Tm Î“ a -> Tm Î” b} â†’
        (g : âˆ€ {t t' : Tm Î“ a} â†’ t âŸ¨ n âŸ©â‡’Î² t' â†’ f t âŸ¨ n' âŸ©â‡’Î² f t') â†’
        âˆ€ {t} â†’ sn n' (f t) â†’ sn n t
subsn g (acc ft) = acc (\ tâ‡’ -> subsn g (ft (g tâ‡’)))

Fstsn p = subsn (\ x -> cong (pairl _) (pairl _) x) p

Sndsn = subsn (\ x -> (cong (pairr _) (pairr _) x))

fstsn t = acc (helper t) where
  helper : âˆ€ {Î“ n a b} {t : Tm Î“ (a Ã—Ì‚ b)} {t' : Tm Î“ a}
           â†’ sn n t â†’ fst t âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  helper t       Î²fst               = Fstsn t
  helper (acc f) (cong fst fst tâ‡’Î²) = fstsn (f tâ‡’Î²)

sndsn t = acc (helper t) where
  helper : âˆ€ {Î“ n a b} {t : Tm Î“ (a Ã—Ì‚ b)} {t' : Tm Î“ b}
           â†’ sn n t â†’ snd t âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  helper t       Î²snd               = Sndsn t
  helper (acc f) (cong snd snd tâ‡’Î²) = sndsn (f tâ‡’Î²)

pairsn t u = acc (Î» x â†’ helper t u x) where
  helper : âˆ€ {Î“ a b n} {t : Tm Î“ a} {u : Tm Î“ b}
           {t' : Tm Î“ (a Ã—Ì‚ b)} â†’
         sn n t â†’ sn n u â†’ pair t u âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'
  helper (acc f) uâ‚‚ (cong (pairl uâ‚) (pairl .uâ‚) tâ‡’) = pairsn (f tâ‡’) uâ‚‚
  helper tâ‚‚ (acc f) (cong (pairr tâ‚) (pairr .tâ‚) tâ‡’) = pairsn tâ‚‚ (f tâ‡’)
\end{code}
}
\AgdaHide{
\begin{code}
appsn   :  âˆ€{n Î“ a b}{t : Tm Î“ (a â†’Ì‚ b)}{u : Tm Î“ a} â†’
           sn n t â†’ sn n u â†’ SNe n t â†’
           sn n (app t u)
âˆ—sn     :  âˆ€ {n Î“} {aâˆž}{bâˆž} {t : Tm Î“ (â–¸Ì‚ (aâˆž â‡’ bâˆž))} {u : Tm Î“ (â–¸Ì‚ aâˆž)} â†’
           sn n t â†’ sn n u â†’ SNe n t âŠŽ SNe n u â†’
           sn n (t âˆ— u)
elimsn  :  âˆ€ {n Î“ a b}{E : ECxt Î“ a b}{t : Tm Î“ a}{Et : Tm Î“ b} â†’
           sn n t â†’ PCxt (sn n) Et E t â†’ SNe n t â†’
           sn n Et
\end{code}
}
\AgdaHide{
\begin{code}
appsn' : âˆ€{n Î“ a b}{t : Tm Î“ (a â†’Ì‚ b)}{u : Tm Î“ a} â†’ sn n t â†’ sn n u â†’ SNe n t â†’
                 âˆ€ {t' : Tm Î“ b} â†’ app t u âŸ¨ n âŸ©â‡’Î² t' â†’ sn n t'

elimsn'  :  âˆ€ {n Î“ a b}{E : ECxt Î“ a b}{t : Tm Î“ a}{Et : Tm Î“ b} â†’ sn n t â†’ PCxt (sn n) Et E t â†’ SNe n t â†’
           âˆ€ {Et' : Tm Î“ b} â†’ Et âŸ¨ n âŸ©â‡’Î² Et' â†’ sn n Et'
âˆ—sn' : âˆ€ {n Î“} {aâˆž}{bâˆž} {t : Tm Î“ (â–¸Ì‚ (aâˆž â‡’ bâˆž))}
         {u : Tm Î“ (â–¸Ì‚ aâˆž)} {Et' : Tm Î“ (â–¸Ì‚ bâˆž)} â†’ sn n t â†’ sn n u â†’ SNe n t âŠŽ SNe n u â†’ (t âˆ— u) âŸ¨ n âŸ©â‡’Î² Et' â†’ sn n Et'

âˆ—sn t u e = acc (âˆ—sn' t u e)
appsn t u ð’ = acc (appsn' t u ð’)
elimsn ð’• E e = acc (elimsn' ð’• E e)
appsn' t       u       (elim ð’ ()) Î²
appsn' (acc t) ð’–       ð’           (cong (appl u) (appl .u) tâ‡’) = acc (appsn' (t tâ‡’) ð’–      (mapNÎ²SNe tâ‡’ ð’))
appsn' ð’•       (acc u) ð’           (cong (appr t) (appr .t) tâ‡’) = acc (appsn' ð’•      (u tâ‡’) ð’)

âˆ—sn' t       u       (injâ‚ (elim e ())) Î²â–¸
âˆ—sn' t       u       (injâ‚‚ (elim e ())) Î²â–¸
âˆ—sn' (acc t) ð’–       e                  (cong (âˆ—l u) (âˆ—l .u) tâ‡’) = acc (âˆ—sn' (t tâ‡’) ð’–      (Data.Sum.map (mapNÎ²SNe tâ‡’) id e))
âˆ—sn' ð’•       (acc u) e                  (cong (âˆ—r t) (âˆ—r .t) tâ‡’) = acc (âˆ—sn' ð’•      (u tâ‡’) (Data.Sum.map id (mapNÎ²SNe tâ‡’) e))

elimsn' ð’• fst      (elim ð’ ()) Î²fst
elimsn' ð’• fst      ð’           (cong fst fst Etâ‡’Et') = fstsn (snâ‡’Î² ð’• Etâ‡’Et')
elimsn' ð’• snd      (elim ð’ ()) Î²snd
elimsn' ð’• snd      ð’           (cong snd snd Etâ‡’Et') = sndsn (snâ‡’Î² ð’• Etâ‡’Et')
elimsn' ð’• (appl ð’–) ð’           tâ‡’                    = appsn' ð’• ð’– ð’ tâ‡’
elimsn' ð’• (âˆ—l ð’–)   ð’           tâ‡’                    = âˆ—sn' ð’• ð’– (injâ‚ ð’) tâ‡’
elimsn' ð’• (âˆ—r ð’•â‚)  ð’           tâ‡’                    = âˆ—sn' ð’•â‚ ð’• (injâ‚‚ ð’) tâ‡’
\end{code}
}


\AgdaHide{
\begin{code}
substÎ²sn : âˆ€ {i m vt a Î“ n} {Î”} {Ïƒ Ï : RenSub {m} vt Î“ Î”} â†’ (âˆ€ {b} (x : Var Î“ b) â†’ vt2tm _ (Ïƒ x) âŸ¨ n âŸ©â‡’Î²* vt2tm _ (Ï x))
             â†’ (t : Tm Î“ a) â†’ SN {i} n (subst Ïƒ t) â†’ SN {i} n (subst Ï t)
substÎ²sn f t xâ‚ = mapÎ²*SN (substâ‡’Î²* (Î» x â†’ nÎ²*â‡’Î²* (f x)) t) xâ‚


antiSubst : âˆ€ {n Î“ a b} {t : Tm (a âˆ· Î“) b}{u : Tm Î“ a} â†’ sn n (subst (sgs u) t) â†’ sn n t
antiSubst {t = t} = subsn (Î» x â†’ NR.substâ‡’Î² (sgs _) x)

subexpsn : âˆ€ {n Î“ a b} (E : ECxt* Î“ a b) {t : Tm Î“ a} â†’ sn n (E [ t ]*) -> sn n t
subexpsn E = subsn \ x -> cong*2 E x
\end{code}
}

