\AgdaHide{
\begin{code}
{-# OPTIONS --copatterns --sized-types #-}
{-# OPTIONS --no-termination-check #-}
--{-# OPTIONS --allow-unsolved-metas #-}

--{-# OPTIONS --show-implicit #-}
module SNtosn2 where

open import Data.Sum
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
open import TermShape
open import sn
open import SN
open import NReduction
open import NReductionProps as NR
open import Reduction
open import SNtosn
open import SNtosnR
\end{code}
}

%%% Final Proof.
\AgdaHide{
\begin{code}
mutual
\end{code}
}

\begin{code}
  fromSN    :  âˆ€ {i} {Î“} {n : â„•} {a} {t : Tm Î“ a} â†’ 
               SN {i} n t â†’ sn n t
  fromSN (ne ğ’)        = fromSNe ğ’
  fromSN (abs ğ’•)       = abssn (fromSN ğ’•)
  fromSN (pair ğ’• ğ’–)    = pairsn (fromSN ğ’•) (fromSN ğ’–)
  fromSN next0         = next0sn
  fromSN (next ğ’•)      = nextsn (fromSN ğ’•)
  fromSN (exp tâ‡’ ğ’•â‚)   = expsn tâ‡’ ğ’•â‚ (fromSN ğ’•â‚)

  fromSNe   :  âˆ€ {i Î“ n a} {t : Tm Î“ a} â†’ 
               SNe {i} n t â†’ sn n t
\end{code}
\AgdaHide{
\begin{code}
  fromSNe (elim ğ’ ğ‘¬)  = elimsn (fromSNe ğ’) (mapPCxt fromSN ğ‘¬) ğ’
  fromSNe (var x)     = varsn x
\end{code}
}

\begin{code}
  expsn     :  âˆ€ {i j Î“ n a} {t th : Tm Î“ a}  â†’
               i size t âŸ¨ n âŸ©â‡’ th â†’ SN {j} n th â†’ sn n th â†’ 
               sn n t
  expsnCxt  :  âˆ€ {i j Î“ n a b} {t th to : Tm Î“ a} â†’ 
               (Es : ECxt* Î“ a b) â†’ i size t âŸ¨ n âŸ©â‡’ th â†’ 
               SN {j} n (Es [ th ]*) â†’ sn n (Es [ th ]*) â†’ 
               t âŸ¨ n âŸ©â‡’Î² to â†’ sn n (Es [ to ]*)
  expsn tâ‡’ ğ’• ğ‘¡ = acc (expsnCxt [] tâ‡’ ğ’• ğ‘¡)

\end{code}


\AgdaHide{
\begin{code}
  expsnCxt = TODO
{-
expsnCxt E (Î² ğ’–)    ğ’•h ğ‘¡h Î²    = ğ‘¡h
expsnCxt E Î²â–¸       ğ’•h ğ‘¡h Î²â–¸   = ğ‘¡h
expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h Î²fst = ğ‘¡h
expsnCxt E (Î²snd ğ’•) ğ’•h ğ‘¡h Î²snd = ğ‘¡h

expsnCxt E (Î²         ğ’–) ğ’•h ğ‘¡h (cong (appl  u) (appl .u) (cong abs abs tâ‡’)) 
  = Î²sn E ğ‘¡h (snâ‡’Î² (antiSubst (subexpsn E ğ‘¡h)) tâ‡’) 
            (mapNÎ²SN (cong*2 E (NR.substâ‡’Î² (sgs u) tâ‡’)) ğ’•h) 
            (fromSN ğ’–)
expsnCxt E (Î² {t = t} ğ’–) ğ’•h ğ‘¡h (cong (appr ._) (appr ._)               tâ‡’)  
  = Î²sn E ğ‘¡h (antiSubst (subexpsn E ğ‘¡h)) 
            (mapÎ²*SN (cong*4 E (substâ‡’Î²* (Î» { {._} zero â†’ nÎ²â‡’Î² tâ‡’ âˆ· [] ; (suc x) â†’ [] }) t)) ğ’•h) 
            (snâ‡’Î² (fromSN ğ’–) tâ‡’)

expsnCxt E Î²â–¸       ğ’•h ğ‘¡h (cong (._ âˆ—l)   (._ âˆ—l) (cong next next tâ‡’)) 
   = Î²â–¸sn E ğ‘¡h (snâ‡’Î² (subsn (Î» x â†’ cong*2 E (cong next next (cong (appl _) (appl _) x))) ğ‘¡h) tâ‡’) 
                     (subsn (Î» x â†’ cong*2 E (cong next next (cong (appr _) (appr _) x))) ğ‘¡h) 
               (snâ‡’Î² ğ‘¡h (cong*2 E (cong next next (cong (appl _) (appl _) tâ‡’))))
expsnCxt E Î²â–¸       ğ’•h ğ‘¡h (cong (âˆ—r ._)   (âˆ—r ._) (cong next next tâ‡’)) = Î²â–¸sn E ğ‘¡h 
          (subsn (Î» x â†’ cong*2 E (cong next next (cong (appl _) (appl _) x))) ğ‘¡h) 
    (snâ‡’Î² (subsn (Î» x â†’ cong*2 E (cong next next (cong (appr _) (appr _) x))) ğ‘¡h) tâ‡’)
    (snâ‡’Î² ğ‘¡h (cong*2 E (cong next next (cong (appr _) (appr _) tâ‡’))))

expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h (cong fst fst (cong (pairl _) (pairl ._) tâ‡’)) = Î²fstsn E ğ‘¡h (snâ‡’Î² (subexpsn E ğ‘¡h) tâ‡’) (fromSN ğ’–) (snâ‡’Î² ğ‘¡h (cong*2 E tâ‡’))
expsnCxt E (Î²fst ğ’–) ğ’•h ğ‘¡h (cong fst fst (cong (pairr _) (pairr ._) tâ‡’)) = Î²fstsn E ğ‘¡h (subexpsn E ğ‘¡h) (snâ‡’Î² (fromSN ğ’–) tâ‡’) ğ‘¡h

expsnCxt E (Î²snd ğ’–) ğ’•h ğ‘¡h (cong snd snd (cong (pairr _) (pairr ._) tâ‡’)) = Î²sndsn E ğ‘¡h (snâ‡’Î² (subexpsn E ğ‘¡h) tâ‡’) (fromSN ğ’–) (snâ‡’Î² ğ‘¡h (cong*2 E tâ‡’))
expsnCxt E (Î²snd ğ’–) ğ’•h ğ‘¡h (cong snd snd (cong (pairl _) (pairl ._) tâ‡’)) = Î²sndsn E ğ‘¡h (subexpsn E ğ‘¡h) (snâ‡’Î² (fromSN ğ’–) tâ‡’) ğ‘¡h

expsnCxt E (cong (appl u) (appl .u) (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²
expsnCxt E (cong (._ âˆ—l)  (._ âˆ—l)   (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²â–¸
expsnCxt E (cong (âˆ—r t)   (âˆ—r .t)   (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²â–¸
expsnCxt E (cong fst      fst       (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²fst
expsnCxt E (cong snd      snd       (cong () ğ‘¬ğ’•' thâ‡’)) ğ’•h ğ‘¡h Î²snd

expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h ğ‘¡h (cong (appl .u)    (appl .u)    tâ‡’) = expsnCxt (appl u âˆ· E) thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong fst      fst       thâ‡’) ğ’•h ğ‘¡h (cong fst          fst          tâ‡’) = expsnCxt (fst âˆ· E)    thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong snd      snd       thâ‡’) ğ’•h ğ‘¡h (cong snd          snd          tâ‡’) = expsnCxt (snd âˆ· E)    thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong (u âˆ—l)   (.u âˆ—l)   thâ‡’) ğ’•h ğ‘¡h (cong (.u âˆ—l)      (.u âˆ—l)      tâ‡’) = expsnCxt (u âˆ—l âˆ· E)   thâ‡’ ğ’•h ğ‘¡h tâ‡’
expsnCxt E (cong (âˆ—r tâ‚)  (âˆ—r .tâ‚)  thâ‡’) ğ’•h ğ‘¡h (cong (âˆ—r .(next tâ‚)) (âˆ—r .(next tâ‚)) tâ‡’) = expsnCxt (âˆ—r tâ‚ âˆ· E)  thâ‡’ ğ’•h ğ‘¡h tâ‡’

expsnCxt E (cong (appl u) (appl .u) thâ‡’) ğ’•h (acc ğ‘¡h) (cong (appr t) (appr .t)           tâ‡’) 
          = acc (expsnCxt [] (E [ cong (appl _) (appl _) thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
             where tâ‡’' = E [ cong (appr _) (appr _)           tâ‡’  ]â‡’Î²*    

expsnCxt E (cong (u âˆ—l)   (.u âˆ—l)   thâ‡’) ğ’•h (acc ğ‘¡h) (cong (âˆ—r t)   (âˆ—r .t)             tâ‡’) 
          = acc (expsnCxt [] (E [ cong (_ âˆ—l)   (_ âˆ—l)   thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’'))
             where tâ‡’' = E [ cong (âˆ—r _)   (âˆ—r _)             tâ‡’  ]â‡’Î²*

expsnCxt E (cong (âˆ—r tâ‚)  (âˆ—r .tâ‚)  thâ‡’) ğ’•h (acc ğ‘¡h) (cong (t âˆ—l)   (.t âˆ—l) (cong next next tâ‡’)) 
          = acc (expsnCxt [] (E [ cong (âˆ—r _)   (âˆ—r _)   thâ‡’ ]â‡’*) (mapNÎ²SN tâ‡’' ğ’•h) (ğ‘¡h tâ‡’')) 
             where tâ‡’' = E [ cong (_ âˆ—l)   (_ âˆ—l) (cong next next tâ‡’) ]â‡’Î²*
-}


\end{code}
}
