\AgdaHide{
\begin{code}
module TermShape where

open import Relation.Unary using (_âˆˆ_; _âŠ†_)
open import Size
open import Library
open import SizedInfiniteTypes
open import Terms
open import Substitution
\end{code}
}

\begin{code}
data ECxt (Î“ : Cxt) : (a b : Ty) â†’ Set where
\end{code}

\AgdaHide{
\begin{code}
  appl  : âˆ€ {a b} (u : Tm Î“ a)  â†’ ECxt Î“ (a â†’Ì‚ b) b
  fst   : âˆ€ {a b} â†’ ECxt Î“ (a Ã—Ì‚ b) a
  snd   : âˆ€ {a b} â†’ ECxt Î“ (a Ã—Ì‚ b) b
  _âˆ—l   : âˆ€ {a bâˆ} (u : Tm Î“ (â–¸ a)) â†’ ECxt Î“ (â–¸Ì‚ (delay a â‡’ bâˆ)) (â–¸Ì‚ bâˆ)
  âˆ—r_   : âˆ€ {a : Ty}{bâˆ} (t : Tm Î“ (a â†’Ì‚ force bâˆ)) â†’ ECxt Î“ (â–¸ a) (â–¸Ì‚ bâˆ)
\end{code}
}

\begin{code}
data Ehole {Î“ : Cxt} : {a b : Ty} â†’ Tm Î“ b â†’ ECxt Î“ a b â†’ Tm Î“ a â†’ Set where
\end{code}

\AgdaHide{
\begin{code}
  appl  : âˆ€ {a b t} (u : Tm Î“ a)  â†’ Ehole (app t u) (appl u) (t âˆ¶ (a â†’Ì‚ b))
  fst   : âˆ€ {a b t} â†’ Ehole {a = a Ã—Ì‚ b} (fst t) fst t
  snd   : âˆ€ {a b t} â†’ Ehole {a = a Ã—Ì‚ b} (snd t) snd t
  _âˆ—l   : âˆ€ {a bâˆ t} (u : Tm Î“ (â–¸ a)) â†’ Ehole {a = (â–¸Ì‚ (delay a â‡’ bâˆ))} (t âˆ— u) (u âˆ—l) t
  âˆ—r_   : âˆ€ {a : Ty}{bâˆ}{u} (t : Tm Î“ (a â†’Ì‚ force bâˆ)) â†’ Ehole (((next t) âˆ— (u âˆ¶ â–¸ a)) âˆ¶ â–¸Ì‚ bâˆ) (âˆ—r t) u
\end{code}
}

\AgdaHide{
\begin{code}
substEC : âˆ€ {i vt Î“ Î” a b} â†’ (Ïƒ : RenSub {i} vt Î“ Î”) â†’ ECxt Î“ a b â†’ ECxt Î” a b
substEC Ïƒ (appl u) = appl (subst Ïƒ u)
substEC Ïƒ fst      = fst
substEC Ïƒ snd      = snd
substEC Ïƒ (u âˆ—l)   = subst Ïƒ u âˆ—l
substEC Ïƒ (âˆ—r tâ‚)  = âˆ—r subst Ïƒ tâ‚

substEh : âˆ€ {i vt Î“ Î” a b} â†’ (Ïƒ : RenSub {i} vt Î“ Î”) â†’ âˆ€ {E}{Et : Tm Î“ b}{t : Tm Î“ a} â†’ (Eh : Ehole Et E t)
            â†’ Ehole (subst Ïƒ Et) (substEC Ïƒ E) (subst Ïƒ t)
substEh Ïƒ (appl u) = appl (subst Ïƒ u)
substEh Ïƒ fst      = fst
substEh Ïƒ snd      = snd
substEh Ïƒ (u âˆ—l)   = subst Ïƒ u âˆ—l
substEh Ïƒ (âˆ—r tâ‚)  = âˆ—r subst Ïƒ tâ‚

mkEHole : âˆ€ {Î“} {a b} (E : ECxt Î“ a b) {t} â†’ Î£ _ \ E[t] â†’ Ehole E[t] E t
mkEHole (appl u)  = _ , appl u
mkEHole fst       = _ , fst
mkEHole snd       = _ , snd
mkEHole (u âˆ—l)    = _ , u âˆ—l
mkEHole (âˆ—r t)    = _ , âˆ—r t
\end{code}
}

%% -- Inductive definition of strong normalization.


%% -- Parameterized evaluation contexts
%% -- Parameterized neutral terms.
%% -- Parametrized weak head reduction
%% TODO: Should we try to avoid this parametrization, for simplicity?
\begin{code}
data PCxt {Î“ : Cxt} (P : âˆ€{c} â†’ Tm Î“ c â†’ Set) : {a b : Ty} â†’ Tm Î“ b â†’ ECxt Î“ a b â†’ Tm Î“ a â†’ Set where

  appl  : âˆ€ {a b t u}
          â†’ (ğ’– : P u)
          â†’ PCxt P (app t u) (appl u) (t âˆ¶ (a â†’Ì‚ b))

  fst   : âˆ€ {a b t}                 â†’ PCxt P (fst {a = a} {b = b} t) fst t

  snd   : âˆ€ {a b t}                 â†’ PCxt P (snd {a = a} {b = b} t) snd t

  _âˆ—l   : âˆ€ {a bâˆ t u} (ğ’– : P u) â†’ PCxt P (_âˆ—_ {a = a} {bâˆ} t u) (u âˆ—l) t

  âˆ—r_   : âˆ€ {a : Ty}{bâˆ}{u t}
            (ğ’• : P (next {aâˆ = delay a â‡’ bâˆ} t))
                                    â†’ PCxt P (((next t) âˆ— (u âˆ¶ â–¸ a)) âˆ¶ â–¸Ì‚ bâˆ) (âˆ—r t) u



data PNe {Î“} (P : âˆ€{c} â†’ Tm Î“ c â†’ Set) {b} : Tm Î“ b â†’ Set where

  var  : âˆ€ x                              â†’ PNe P (var x)

  elim : âˆ€ {a} {t : Tm Î“ a} {E Et}
         â†’ (ğ’ : PNe P t) (ğ‘¬ğ’• : PCxt P Et E t) â†’ PNe P Et


data _/_â‡’_ {Î“} (P : âˆ€{c} â†’ Tm Î“ c â†’ Set): âˆ€ {a} â†’ Tm Î“ a  â†’ Tm Î“ a â†’ Set where

  Î²     : âˆ€ {a b}{t : Tm (a âˆ· Î“) b}{u}
          â†’ (ğ’– : P u)
          â†’ P / (app (abs t) u) â‡’ subst0 u t

  Î²â–¸    : âˆ€ {a bâˆ}{t : Tm Î“ (a â†’Ì‚  force bâˆ)}{u : Tm Î“ a}
           â†’ P / (next t âˆ— next u) â‡’ (next {aâˆ = bâˆ} (app t u))

  Î²fst  : âˆ€ {a b}{t : Tm Î“ a}{u : Tm Î“ b}
          â†’ (ğ’– : P u)
          â†’ P / fst (pair t u) â‡’ t

  Î²snd  : âˆ€ {a b}{t : Tm Î“ a}{u : Tm Î“ b}
          â†’ (ğ’• : P t)
          â†’ P / snd (pair t u) â‡’ u

  cong  : âˆ€ {a b t t' Et Et'}{E : ECxt Î“ a b}
          â†’ (ğ‘¬ğ’• : Ehole Et E t)
          â†’ (ğ‘¬ğ’•' : Ehole Et' E t')
          â†’ (tâ‡’ : P / t â‡’ t')
          â†’ P / Et â‡’ Et'
\end{code}

%%%-- Weak head reduction is deterministic.
\begin{code}
detPâ‡’ : âˆ€ {a Î“} {P : âˆ€ {c} â†’ Tm Î“ c â†’ Set} {t tâ‚ tâ‚‚ : Tm Î“ a}
       â†’ (tâ‡’â‚ : P / t â‡’ tâ‚) (tâ‡’â‚‚ : P / t â‡’ tâ‚‚) â†’ tâ‚ â‰¡ tâ‚‚
\end{code}

\AgdaHide{
\begin{code}
detPâ‡’ (Î² _) (Î² _)                                              = â‰¡.refl
detPâ‡’ (Î² _) (cong (appl u) (appl .u) (cong () _ _))
detPâ‡’ Î²â–¸ Î²â–¸ = â‰¡.refl
detPâ‡’ Î²â–¸ (cong (._ âˆ—l) (._ âˆ—l) (cong () _ _))
detPâ‡’ Î²â–¸ (cong (âˆ—r t) (âˆ—r .t) (cong () _ _ ))
detPâ‡’ (Î²fst _) (Î²fst _)                                        = â‰¡.refl
detPâ‡’ (Î²fst _) (cong fst fst (cong () _ _))
detPâ‡’ (Î²snd _) (Î²snd _)                                        = â‰¡.refl
detPâ‡’ (Î²snd ğ’•) (cong snd snd (cong () _ _))
detPâ‡’ (cong (appl u) (appl .u) (cong () _ _)) (Î² _)
detPâ‡’ (cong (._ âˆ—l) (._ âˆ—l) (cong () _ _)) Î²â–¸
detPâ‡’ (cong (âˆ—r tâ‚) (âˆ—r .tâ‚) (cong () _ _)) Î²â–¸
detPâ‡’ (cong fst fst (cong () _ _ )) (Î²fst _)
detPâ‡’ (cong snd snd (cong () _ _ )) (Î²snd _)
detPâ‡’ (cong (appl u) (appl .u) x) (cong (appl .u) (appl .u) y) = â‰¡.cong (Î» t â†’ app t u) (detPâ‡’ x y)
detPâ‡’ (cong fst fst x) (cong fst fst y)                        = â‰¡.cong fst             (detPâ‡’ x y)
detPâ‡’ (cong snd snd x) (cong snd snd y)                        = â‰¡.cong snd             (detPâ‡’ x y)
detPâ‡’ (cong (u âˆ—l) (.u âˆ—l) x) (cong (.u âˆ—l) (.u âˆ—l) y)         = â‰¡.cong (Î» t â†’ t âˆ— u)   (detPâ‡’ x y)
detPâ‡’ (cong (âˆ—r t) (âˆ—r .t) x) (cong (âˆ—r .t) (âˆ—r .t) y)         = â‰¡.cong (_âˆ—_ (next t))     (detPâ‡’ x y)
detPâ‡’ (cong (u âˆ—l) (.u âˆ—l) (cong () _ _)) (cong (âˆ—r t) (âˆ—r .t) _)
detPâ‡’ (cong (âˆ—r t) (âˆ—r .t) _) (cong (u âˆ—l) (.u âˆ—l) (cong () _ _))
\end{code}
}

\AgdaHide{
\begin{code}
-- Neutrals are closed under application.

pneApp : âˆ€{Î“ a b}{P : âˆ€{c} â†’ Tm Î“ c â†’ Set}{t : Tm Î“ (a â†’Ì‚ b)}{u : Tm Î“ a} â†’
  PNe P t â†’ P u â†’ PNe P (app t u)
pneApp ğ’ ğ’– = elim ğ’ (appl ğ’–)
\end{code}
}

%%% -- Functoriality of the notions wrt. P.
\begin{code}
mapPCxt : âˆ€ {Î“} {P Q : âˆ€{c} â†’ Tm Î“ c â†’ Set} (PâŠ†Q : âˆ€ {c}{t : Tm Î“ c} â†’ P t â†’ Q t) {a b} {E : ECxt Î“ a b}{Et t} â†’ PCxt P Et E t -> PCxt Q Et E t
mapPNe : âˆ€ {Î“} {P Q : âˆ€{c} â†’ Tm Î“ c â†’ Set} (PâŠ†Q : âˆ€ {c}{t : Tm Î“ c} â†’ P t â†’ Q t) {a}{t : Tm Î“ a} â†’ PNe P t -> PNe Q t
mapPâ‡’ : âˆ€ {Î“} {P Q : âˆ€{c} â†’ Tm Î“ c â†’ Set} (PâŠ†Q : âˆ€ {c}{t : Tm Î“ c} â†’ P t â†’ Q t) {a}{t t' : Tm Î“ a} â†’ P / t â‡’ t' â†’ Q / t â‡’ t'
\end{code}


\AgdaHide{
\begin{code}
mapPCxt PâŠ†Q (appl uâˆˆP) = appl (PâŠ†Q uâˆˆP)
mapPCxt PâŠ†Q fst = fst
mapPCxt PâŠ†Q snd = snd
mapPCxt PâŠ†Q (uâˆˆP âˆ—l) = PâŠ†Q uâˆˆP âˆ—l
mapPCxt PâŠ†Q (âˆ—r tâˆˆP) = âˆ—r PâŠ†Q tâˆˆP

mapPNe PâŠ†Q (var x) = var x
mapPNe PâŠ†Q (elim tâˆˆNe EâˆˆSNh) = elim (mapPNe PâŠ†Q tâˆˆNe) (mapPCxt PâŠ†Q EâˆˆSNh)

mapPâ‡’ PâŠ†Q (Î² tâˆˆP) = Î² (PâŠ†Q tâˆˆP)
mapPâ‡’ PâŠ†Q (Î²â–¸ {a = a}) = Î²â–¸ {a = a}
mapPâ‡’ PâŠ†Q (Î²fst tâˆˆP) = Î²fst (PâŠ†Q tâˆˆP)
mapPâ‡’ PâŠ†Q (Î²snd tâˆˆP) = Î²snd (PâŠ†Q tâˆˆP)
mapPâ‡’ PâŠ†Q (cong Et Et' tâ†’t') = cong Et Et' (mapPâ‡’ PâŠ†Q tâ†’t')
\end{code}
}

\AgdaHide{
%% Notions needed for the SN -> sn proof.
%% TODO: Move somewhere else so it can be explained later?
\begin{code}
_[_] : âˆ€ {Î“} {a b} (E : ECxt Î“ a b) (t : Tm Î“ a) â†’ Tm Î“ b
E [ t ] = projâ‚ (mkEHole E {t})

data ECxt* (Î“ : Cxt) : Ty â†’ Ty â†’ Set where
  [] : âˆ€ {a} â†’ ECxt* Î“ a a
  _âˆ·_ : âˆ€ {aâ‚€ aâ‚ aâ‚‚} â†’ ECxt Î“ aâ‚€ aâ‚ â†’ ECxt* Î“ aâ‚ aâ‚‚ â†’ ECxt* Î“ aâ‚€ aâ‚‚

_[_]* : âˆ€ {Î“} {a b} (E : ECxt* Î“ a b) (t : Tm Î“ a) â†’ Tm Î“ b
[] [ t ]* = t
(E âˆ· Es) [ t ]* = Es [ E [ t ] ]*

_++*_ : âˆ€ {Î“ a b c} â†’ ECxt* Î“ a b â†’ ECxt* Î“ b c â†’ ECxt* Î“ a c
[] ++* ys = ys
(x âˆ· xs) ++* ys = x âˆ· (xs ++* ys)

_âˆ·r_ : âˆ€ {Î“ a b c} â†’ ECxt* Î“ a b â†’ ECxt Î“ b c â†’ ECxt* Î“ a c
xs âˆ·r x = xs ++* (x âˆ· [])

data Ehole* {Î“ : Cxt} : {a b : Ty} â†’ Tm Î“ b â†’ ECxt* Î“ a b â†’ Tm Î“ a â†’ Set where
  [] : âˆ€ {a} {t : Tm Î“ a} â†’ Ehole* t [] t
  _âˆ·_ : âˆ€ {a b c t} {E : ECxt Î“ b c} {Es : ECxt* Î“ a b} {EEst Est}
        â†’ Ehole EEst E Est â†’ Ehole* Est Es t â†’ Ehole* EEst (Es âˆ·r E) t

_[_]â‡’ : âˆ€ {Î“} {P : âˆ€{c} â†’ Tm Î“ c â†’ Set} {a b} (E : ECxt Î“ a b) {tâ‚ tâ‚‚ : Tm Î“ a} â†’ P / tâ‚ â‡’ tâ‚‚ â†’ P / E [ tâ‚ ] â‡’ E [ tâ‚‚ ]
E [ tâ‡’ ]â‡’ = cong (projâ‚‚ (mkEHole E)) (projâ‚‚ (mkEHole E)) tâ‡’

_[_]â‡’* : âˆ€ {Î“} {P : âˆ€{c} â†’ Tm Î“ c â†’ Set} {a b} (E : ECxt* Î“ a b) {tâ‚ tâ‚‚ : Tm Î“ a} â†’ P / tâ‚ â‡’ tâ‚‚ â†’ P / E [ tâ‚ ]* â‡’ E [ tâ‚‚ ]*
[]       [ tâ‡’ ]â‡’* = tâ‡’
(E âˆ· Es) [ tâ‡’ ]â‡’* = Es [ E [ tâ‡’ ]â‡’ ]â‡’*

holeâ†’â‰¡ : âˆ€ {Î“ a b}{Et t}{E : ECxt Î“ a b} â†’ (Es : Ehole Et E t) â†’ Et â‰¡ E [ t ]
holeâ†’â‰¡ (appl u) = â‰¡.refl
holeâ†’â‰¡ fst = â‰¡.refl
holeâ†’â‰¡ snd = â‰¡.refl
holeâ†’â‰¡ (u âˆ—l) = â‰¡.refl
holeâ†’â‰¡ (âˆ—r tâ‚) = â‰¡.refl

lemma : âˆ€ {Î“ b} {a} {t : Tm Î“ a} (Es : ECxt* Î“ a b)
         {bâ‚} {E : ECxt Î“ b bâ‚}
         â†’ E [ Es [ t ]* ] â‰¡ (Es ++* (E âˆ· [])) [ t ]*
lemma [] = â‰¡.refl
lemma (x âˆ· Es) = lemma Es

hole*â†’â‰¡ : âˆ€ {Î“ a b}{Et t}{E : ECxt* Î“ a b} â†’ (Es : Ehole* Et E t) â†’ Et â‰¡ E [ t ]*
hole*â†’â‰¡ [] = â‰¡.refl
hole*â†’â‰¡ {t = t} (_âˆ·_ {Es = Es} x Esâ‚) rewrite holeâ†’â‰¡ x | hole*â†’â‰¡ Esâ‚ = lemma Es

++*-unit : âˆ€ {Î“ a b} â†’ (xs : ECxt* Î“ a b) â†’ xs ++* [] â‰¡ xs
++*-unit [] = â‰¡.refl
++*-unit (x âˆ· xs) = â‰¡.cong (_âˆ·_ x) (++*-unit xs)
++*-assoc : âˆ€ {Î“ a b c d} â†’ (xs : ECxt* Î“ a b) â†’ {ys : ECxt* Î“ b c} â†’ {zs : ECxt* Î“ c d} â†’ xs ++* (ys ++* zs) â‰¡ (xs ++* ys) ++* zs
++*-assoc [] = â‰¡.refl
++*-assoc (x âˆ· xs) = â‰¡.cong (_âˆ·_ x) (++*-assoc xs)

_++h*_ : âˆ€ {Î“ a b c} {Es1 : ECxt* Î“ a b} {Es2 : ECxt* Î“ b c} â†’ âˆ€ {t1 t2 t3} â†’ Ehole* t2 Es1 t3 â†’ Ehole* t1 Es2 t2  â†’ Ehole* t1 (Es1 ++* Es2) t3
_++h*_ {Es1 = Es1} xs [] rewrite ++*-unit Es1      = xs
_++h*_ {Es1 = Es1} xs (_âˆ·_ {E = E} {Es = Es} x ys) rewrite ++*-assoc Es1 {Es} {E âˆ· []} = x âˆ· (xs ++h* ys)


mkEhole* : âˆ€ {Î“} {a b} (E : ECxt* Î“ a b) {t} â†’ Ehole* (E [ t ]*) E t
mkEhole* [] = []
mkEhole* (E âˆ· Es) {t} = (projâ‚‚ (mkEHole E) âˆ· []) ++h* mkEhole* Es
\end{code}
}