\AgdaHide{
\begin{code}
module TermShape where

open import Relation.Unary using (_âˆˆ_; _âŠ†_)
open import Size
open import Library
open import InfiniteTypes
open import Terms
open import Substitution
\end{code}
}

\begin{code}
data ECxt (Î“ : Cxt) : (a b : Ty) â†’ Set
data _â‰…_[_] {Î“ : Cxt} : {a b : Ty} â†’ Tm Î“ b â†’ ECxt Î“ a b â†’ Tm Î“ a â†’ Set
\end{code}
\AgdaHide{
\begin{code}
EHole = _â‰…_[_]
data ECxt (Î“ : Cxt) -- : (a b : Ty) â†’ Set
 where
  appl  : âˆ€ {a b} (u : Tm Î“ a)  â†’ ECxt Î“ (a â†’Ì‚ b) b
  fst   : âˆ€ {a b} â†’ ECxt Î“ (a Ã—Ì‚ b) a
  snd   : âˆ€ {a b} â†’ ECxt Î“ (a Ã—Ì‚ b) b
  âˆ—l_   : âˆ€ {aâˆ bâˆ} (u : Tm Î“ (â–¸Ì‚ aâˆ)) â†’ ECxt Î“ (â–¸Ì‚ (aâˆ â‡’ bâˆ)) (â–¸Ì‚ bâˆ)
  âˆ—r_   : âˆ€ {aâˆ}{bâˆ} (t : Tm Î“ (force aâˆ â†’Ì‚ force bâˆ)) â†’ ECxt Î“ (â–¸Ì‚ aâˆ) (â–¸Ì‚ bâˆ)
data _â‰…_[_] {Î“ : Cxt} -- : {a b : Ty} â†’ Tm Î“ b â†’ ECxt Î“ a b â†’ Tm Î“ a â†’ Set
 where
  appl  : âˆ€ {a b t} (u : Tm Î“ a)  â†’ EHole (app t u) (appl u) (t âˆ¶ (a â†’Ì‚ b))
  fst   : âˆ€ {a b t} â†’ EHole {a = a Ã—Ì‚ b} (fst t) fst t
  snd   : âˆ€ {a b t} â†’ EHole {a = a Ã—Ì‚ b} (snd t) snd t
  âˆ—l_   : âˆ€ {aâˆ bâˆ t} (u : Tm Î“ (â–¸Ì‚ aâˆ)) â†’ EHole {a = (â–¸Ì‚ (aâˆ â‡’ bâˆ))} (t âˆ— u) (âˆ—l u) t
  âˆ—r_   : âˆ€ {aâˆ bâˆ}{u} (t : Tm Î“ (force aâˆ â†’Ì‚ force bâˆ)) â†’ EHole (((next t) âˆ— (u âˆ¶ â–¸Ì‚ aâˆ)) âˆ¶ â–¸Ì‚ bâˆ) (âˆ—r t) u
\end{code}
}

$\Ehole {\vEt\,} {\,\vE} \vt$ witnesses the splitting of a term $\vEt$ into
evaluation context $\vE$ and hole content $\vt$.
%
\AgdaHide{
\begin{code}
substEC : âˆ€ {i vt Î“ Î” a b} â†’ (Ïƒ : RenSub {i} vt Î“ Î”) â†’ ECxt Î“ a b â†’ ECxt Î” a b
substEC Ïƒ (appl u) = appl (subst Ïƒ u)
substEC Ïƒ fst      = fst
substEC Ïƒ snd      = snd
substEC Ïƒ (âˆ—l u)   = âˆ—l (subst Ïƒ u)
substEC Ïƒ (âˆ—r tâ‚)  = âˆ—r subst Ïƒ tâ‚

substEh : âˆ€ {i vt Î“ Î” a b} â†’ (Ïƒ : RenSub {i} vt Î“ Î”) â†’ âˆ€ {E}{Et : Tm Î“ b}{t : Tm Î“ a} â†’ (Eh : EHole Et E t)
            â†’ EHole (subst Ïƒ Et) (substEC Ïƒ E) (subst Ïƒ t)
substEh Ïƒ (appl u) = appl (subst Ïƒ u)
substEh Ïƒ fst      = fst
substEh Ïƒ snd      = snd
substEh Ïƒ (âˆ—l u)   = âˆ—l (subst Ïƒ u)
substEh Ïƒ (âˆ—r tâ‚)  = âˆ—r subst Ïƒ tâ‚

mkEHole : âˆ€ {Î“} {a b} (E : ECxt Î“ a b) {t} â†’ Î£ _ \ E[t] â†’ EHole E[t] E t
mkEHole (appl u)  = _ , appl u
mkEHole fst       = _ , fst
mkEHole snd       = _ , snd
mkEHole (âˆ—l u)    = _ , âˆ—l u
mkEHole (âˆ—r t)    = _ , âˆ—r t
\end{code}
}
%
%% -- Inductive definition of strong normalization.
%
%
%% -- Parameterized evaluation contexts
%% -- Parameterized neutral terms.
%% -- Parametrized weak head reduction
%% Should we try to avoid this parametrization, for simplicity?
%% Andrea: Tried to but the termination checker didn't like it.
%
A generalization of $\Ehole \_ \_ \_$ is $\PCxt\;\vP$ which additionally
requires that all terms contained in the evaluation context (that is
one or zero terms) satisfy predicate $\vP$.  This allows us the
formulation of $\vP$-neutrals as terms of the form $\vect E[x]$ for
some $\vect E[\_] = E_1[\dots E_n[\_]]$
and a variable $x$ where all immediate subterms satisfy $\vP$.

\begin{code}
data PCxt  {Î“} (P : âˆ€{c} â†’ Tm Î“ c â†’ Set) :
           âˆ€ {a b} â†’ Tm Î“ b â†’ ECxt Î“ a b â†’ Tm Î“ a â†’ Set where
  appl  :  âˆ€ {a b t u}    (ğ’– : P u)  â†’ PCxt P (app t u)  (appl u)  (t âˆ¶ (a â†’Ì‚ b))
  fst   :  âˆ€ {a b t}                 â†’ PCxt P (fst t)    fst       (t âˆ¶ (a Ã—Ì‚ b))
  snd   :  âˆ€ {a b t}                 â†’ PCxt P (snd t)    snd       (t âˆ¶ (a Ã—Ì‚ b))
  âˆ—l_   :  âˆ€ {aâˆ bâˆ t u}  (ğ’– : P u)  â†’ PCxt P (t âˆ— (u âˆ¶ â–¸Ì‚ aâˆ) âˆ¶ â–¸Ì‚ bâˆ) (âˆ—l u) t
  âˆ—r_   :  âˆ€ {aâˆ bâˆ t u}  (ğ’• : P (next {aâˆ = aâˆ â‡’ bâˆ} t))
                                     â†’ PCxt P ((next t) âˆ— (u âˆ¶ â–¸Ì‚ aâˆ) âˆ¶ â–¸Ì‚ bâˆ) (âˆ—r t) u

data PNe   {Î“} (P : âˆ€{c} â†’ Tm Î“ c â†’ Set) {b} : Tm Î“ b â†’ Set where
  var   :  âˆ€  x                                   â†’ PNe P (var x)
  elim  :  âˆ€  {a} {t : Tm Î“ a} {E Et}
           â†’  (ğ’ : PNe P t) (ğ‘¬ğ’• : PCxt P Et E t)  â†’ PNe P Et
\end{code}

\emph{Weak head reduction} (whr) is a reduction of the form $\vect E[t] \red \vect
E[t']$ where $t \contr t'$.  It is well-known that weak head expansion (whe)
does not preserve sn, e.g., $(\lambda x.\,y) \Omega$ is not sn even
though it contracts to $y$.  In this case, $\Omega$ is a \emph{vanishing
term} lost by reduction.  If we require that all vanishing terms in a
reduction are sn, weak head expansion preserves sn.  In the following,
we define $\vP$-whr where all vanishing terms must satisfy $\vP$.

\begin{code}
data _/_â‡’_  {Î“} (P : âˆ€{c} â†’ Tm Î“ c â†’ Set) :
            âˆ€ {a} â†’ Tm Î“ a â†’ Tm Î“ a â†’ Set where

  Î²     :  âˆ€ {a b}{t : Tm (a âˆ· Î“) b}{u}
           â†’ (ğ’– : P u)
           â†’ P / (app (abs t) u) â‡’ subst0 u t

  Î²fst  :  âˆ€ {a b}{t : Tm Î“ a}{u : Tm Î“ b}
           â†’ (ğ’– : P u)
           â†’ P / fst (pair t u) â‡’ t

  Î²snd  :  âˆ€ {a b}{t : Tm Î“ a}{u : Tm Î“ b}
           â†’ (ğ’• : P t)
           â†’ P / snd (pair t u) â‡’ u

  Î²â–¸    :  âˆ€ {aâˆ bâˆ}{t : Tm Î“ (force (aâˆ â‡’ bâˆ))}{u : Tm Î“ (force aâˆ)}
           â†’ P / (next t âˆ— next {aâˆ = aâˆ} u) â‡’ (next {aâˆ = bâˆ} (app t u))

  cong  :  âˆ€ {a b t t' Et Et'}{E : ECxt Î“ a b}
           â†’ (ğ‘¬ğ’•   : Et â‰… E [ t ])
           â†’ (ğ‘¬ğ’•'  : Et' â‰… E [ t' ])
           â†’ (tâ‡’   : P / t â‡’ t')
           â†’ P / Et â‡’ Et'
\end{code}

%%%-- Weak head reduction is deterministic.
%%% Actually never used, still nice to mention?
\AgdaHide{
\begin{code}
detPâ‡’  :  âˆ€ {a Î“} {P : âˆ€ {c} â†’ Tm Î“ c â†’ Set} {t tâ‚ tâ‚‚ : Tm Î“ a}
          â†’ (tâ‡’â‚ : P / t â‡’ tâ‚) (tâ‡’â‚‚ : P / t â‡’ tâ‚‚) â†’ tâ‚ â‰¡ tâ‚‚
\end{code}
\begin{code}
detPâ‡’ (Î² _) (Î² _)                                              = â‰¡.refl
detPâ‡’ (Î² _) (cong (appl u) (appl .u) (cong () _ _))
detPâ‡’ Î²â–¸ Î²â–¸ = â‰¡.refl
detPâ‡’ Î²â–¸ (cong (âˆ—l ._) (âˆ—l ._) (cong () _ _))
detPâ‡’ Î²â–¸ (cong (âˆ—r t) (âˆ—r .t) (cong () _ _ ))
detPâ‡’ (Î²fst _) (Î²fst _)                                        = â‰¡.refl
detPâ‡’ (Î²fst _) (cong fst fst (cong () _ _))
detPâ‡’ (Î²snd _) (Î²snd _)                                        = â‰¡.refl
detPâ‡’ (Î²snd ğ’•) (cong snd snd (cong () _ _))
detPâ‡’ (cong (appl u) (appl .u) (cong () _ _)) (Î² _)
detPâ‡’ (cong (âˆ—l ._) (âˆ—l ._) (cong () _ _)) Î²â–¸
detPâ‡’ (cong (âˆ—r tâ‚) (âˆ—r .tâ‚) (cong () _ _)) Î²â–¸
detPâ‡’ (cong fst fst (cong () _ _ )) (Î²fst _)
detPâ‡’ (cong snd snd (cong () _ _ )) (Î²snd _)
detPâ‡’ (cong (appl u) (appl .u) x) (cong (appl .u) (appl .u) y) = â‰¡.cong (Î» t â†’ app t u) (detPâ‡’ x y)
detPâ‡’ (cong fst fst x) (cong fst fst y)                        = â‰¡.cong fst             (detPâ‡’ x y)
detPâ‡’ (cong snd snd x) (cong snd snd y)                        = â‰¡.cong snd             (detPâ‡’ x y)
detPâ‡’ (cong (âˆ—l u) (âˆ—l .u) x) (cong (âˆ—l .u) (âˆ—l .u) y)         = â‰¡.cong (Î» t â†’ t âˆ— u)   (detPâ‡’ x y)
detPâ‡’ (cong (âˆ—r t) (âˆ—r .t) x) (cong (âˆ—r .t) (âˆ—r .t) y)         = â‰¡.cong (_âˆ—_ (next t))     (detPâ‡’ x y)
detPâ‡’ (cong (âˆ—l u) (âˆ—l .u) (cong () _ _)) (cong (âˆ—r t) (âˆ—r .t) _)
detPâ‡’ (cong (âˆ—r t) (âˆ—r .t) _) (cong (âˆ—l u) (âˆ—l .u) (cong () _ _))
\end{code}
}

\AgdaHide{
\begin{code}
-- Neutrals are closed under application.

pneApp : âˆ€{Î“ a b}{P : âˆ€{c} â†’ Tm Î“ c â†’ Set}{t : Tm Î“ (a â†’Ì‚ b)}{u : Tm Î“ a} â†’
  PNe P t â†’ P u â†’ PNe P (app t u)
pneApp ğ’ ğ’– = elim ğ’ (appl ğ’–)
\end{code}
}

\AgdaHide{
%%% -- Functoriality of the notions wrt. P.
\begin{code}
mapPCxt  : âˆ€ {Î“} {P Q : âˆ€{c} â†’ Tm Î“ c â†’ Set} (PâŠ†Q : âˆ€ {c}{t : Tm Î“ c} â†’ P t â†’ Q t)
         {a b} {E : ECxt Î“ a b} {Et t} â†’ PCxt P Et E t â†’ PCxt Q Et E t
mapPNe   : âˆ€ {Î“} {P Q : âˆ€{c} â†’ Tm Î“ c â†’ Set} (PâŠ†Q : âˆ€ {c}{t : Tm Î“ c} â†’ P t â†’ Q t)
         {a} {t : Tm Î“ a} â†’ PNe P t â†’ PNe Q t
mapPâ‡’    : âˆ€ {Î“} {P Q : âˆ€{c} â†’ Tm Î“ c â†’ Set} (PâŠ†Q : âˆ€ {c}{t : Tm Î“ c} â†’ P t â†’ Q t)
         {a} {t t' : Tm Î“ a} â†’ P / t â‡’ t' â†’ Q / t â‡’ t'
\end{code}
}

\AgdaHide{
\begin{code}
mapPCxt PâŠ†Q (appl uâˆˆP) = appl (PâŠ†Q uâˆˆP)
mapPCxt PâŠ†Q fst = fst
mapPCxt PâŠ†Q snd = snd
mapPCxt PâŠ†Q (âˆ—l uâˆˆP) = âˆ—l PâŠ†Q uâˆˆP
mapPCxt PâŠ†Q (âˆ—r tâˆˆP) = âˆ—r PâŠ†Q tâˆˆP

mapPNe PâŠ†Q (var x) = var x
mapPNe PâŠ†Q (elim tâˆˆNe EâˆˆSNh) = elim (mapPNe PâŠ†Q tâˆˆNe) (mapPCxt PâŠ†Q EâˆˆSNh)

mapPâ‡’ PâŠ†Q (Î² tâˆˆP) = Î² (PâŠ†Q tâˆˆP)
mapPâ‡’ PâŠ†Q Î²â–¸ = Î²â–¸
mapPâ‡’ PâŠ†Q (Î²fst tâˆˆP) = Î²fst (PâŠ†Q tâˆˆP)
mapPâ‡’ PâŠ†Q (Î²snd tâˆˆP) = Î²snd (PâŠ†Q tâˆˆP)
mapPâ‡’ PâŠ†Q (cong Et Et' tâ†’t') = cong Et Et' (mapPâ‡’ PâŠ†Q tâ†’t')
\end{code}
}
