\begin{code}
module NoConfluence where

open import Library
open import SizedInfiniteTypes
open import Terms
open import NReduction
open import Data.Empty
\end{code}

We show a term t with two distinct normal forms, t11 and t2, when only
reducing at a fixed depth (0 in this case).
This happens because the lambda in t = (Î» x. next x) (fst (y , y))
"hides" its argument under a next where it's unreachable after beta
reduction.

A possible workaround could be the use of explicit substitutions, to
keep the substituted argument out of the next.

\begin{code}
module _ {a : Ty} where
  arg : Tm (a âˆ· []) a
  arg = (fst (pair (var zero) (var zero)))

  t t1 t11 t2 : Tm (a âˆ· []) (â–¸Ì‚  (delay a))
  t = app (abs (â–¹ (var zero))) arg

  t1 = app (abs (â–¹ var zero)) (var zero)
  red1 : t âŸ¨ 0 âŸ©â‡’Î² t1
  red1 = cong (appr _) (appr _) Î²fst

  t11 = â–¹ var zero
  red3 : t1 âŸ¨ 0 âŸ©â‡’Î² t11
  red3 = Î² 

  t2 = â–¹ fst (pair (var zero) (var zero))
  red2 : t âŸ¨ 0 âŸ©â‡’Î² t2
  red2 = Î²

  nf-t11 : âˆ€ {z} â†’ t11 âŸ¨ 0 âŸ©â‡’Î² z -> âŠ¥
  nf-t11 (cong () ğ‘¬ğ’•' _)

  nf-t2 : âˆ€ {z} â†’ t2 âŸ¨ 0 âŸ©â‡’Î² z -> âŠ¥
  nf-t2 (cong () ğ‘¬ğ’•' _)
\end{code}